[U-BYTE.CN] -------------------------- [HEX_REFERENCE]
------------------------------------------------------
//binary to hex
0000=0	1000=8
0001=1	1001=9
0010=2	1010=A
0011=3	1011=B
0100=4	1100=C
0101=5	1101=D
0110=6	1110=E
0111=7	1111=F
-------------------------------------------------------
//DIGITS on 7-Segment
//segment is selected wen 1
//order of highest sig. bit "hgfedcba"
//Var          abcd efgh > hgfe dcba > binary    > hex;
dig1 = 0x06; //0bc0 0000 > 0000 0cb0 > 0000 0110 > 0x06;
dig2 = 0x5b; //ab0d e0g0 > 0g0e d0ba > 0101 1011 > 0x5b;
dig3 = 0x4f; //abcd 00g0 > 0g00 dcba > 0100 1111 > 0x4f;
dig4 = 0x66; //0bc0 0fg0 > 0gf0 0cb0 > 0110 0110 > 0x66;
dig5 = 0x6d; //a0cd 0fg0 > 0gf0 dc0a > 0110 1101 > 0x6d;
dig6 = 0x7d; //a0cd efg0 > 0gfe dc0a > 0111 1101 > 0x7d;
dig7 = 0x07; //abc0 0000 > 0000 0cba > 0000 0111 > 0x07;
dig8 = 0x7f; //abcd efg0 > 0gfe dcba > 0111 1111 > 0x7f;
dig9 = 0x6f; //abcd 0fg0 > 0gf0 dcba > 0110 1111 > 0x6f;
dig0 = 0x3f; //abcd ef00 > 00fe dcba > 0011 1111 > 0x3f;
-------------------------------------------------------
//LETTERS on 7-Segment
01.A>abc0 efg0>1110 1110>0111 0111>0x77
02.b>00cd efg0>0011 1110>0111 1100>0x7c
03.c>000d e0g0>0001 1010>0101 1000>0x58
04.d>0dcd e0g0>0111 1010>0101 1110>0x5e
05.E>a00d efg0>1001 1110>0111 1001>0x79
06.F>a000 efg0>1000 1110>0111 0001>0x71
07.g>abcd 0fg0>1111 0110>0110 1111>0x6f
08.h>00c0 efg0>0010 1110>0111 0100>0x64
09.I>0000 ef00>0000 1100>0011 0000>0x30
10.J>0bcd e000>0111 1000>0001 1110>0x1e
11.K>!>0x00
12.L>000d ef00>0001 1100>0011 1000>0x38
13.M>!>0x00
14.n>00c0 e0g0>0010 1010>0101 0100>0x54
15.o>00cd e0g0>0011 1010>0101 1100>0x5c
16.p>ab00 efg0>1100 1110>0111 0011>0x73
17.q>abc0 0fg0>1110 0110>0110 0111>0x67
18.r>0000 e0g0>0000 1010>0101 0000>0x50
19.S>a0cd 0fg0>1011 0110>0110 1101>0x6d
20.t>000d efg0>0001 1110>0111 1000>0x78
21.u>00cd e000>0011 1000>0001 1100>0x1c
22.V>!>0x00
23.W>!>0x00
24.X>0bc0 efg0>0110 1110>0111 0110>0x6e
25.y>0bcd 0fg0>0111 0110>0110 1110>0x76
26.Z>ab0d e0g0>1101 1010>0101 1011>0xda
27..>0000 000h>0000 0001>1000 0000>0x80
28._>000d 0000>0001 0000>0000 1000>0x08
29.->0000 00g0>0000 0010>0100 0000>0x40

