BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2020  15:13:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\[paulo]Serial[analog2digital]-V1.obj TO .\Objects\Serial[an
>> alog2digital] PRINT (.\Listings\Serial[analog2digital].m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\[paulo]Serial[analog2digital]-V1.obj (_PAULO_SERIAL_ANALOG2DIGITAL__V1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Serial[analog2digital] (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?_SEG_DISP?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    0903H     0047H     UNIT         ?PR?MAIN?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    094AH     0021H     UNIT         ?PR?_ADC?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    096BH     001FH     UNIT         ?PR?_IIC_SEND?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    098AH     001DH     UNIT         ?PR?IIC_READ?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    09A7H     001DH     UNIT         ?PR?_DELAY?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    09C4H     0016H     UNIT         ?PR?_MYDAC?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    09DAH     0015H     UNIT         ?PR?IIC_ACK?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    09EFH     0010H     UNIT         ?CO?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    09FFH     000BH     UNIT         ?PR?IIC_NOACK?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    0A0AH     0009H     UNIT         ?PR?IIC_START?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    0A13H     0009H     UNIT         ?PR?IIC_STOP?_PAULO_SERIAL_ANALOG2DIGITAL__V1
            CODE    0A1CH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Serial[analog2digital] (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_PAULO_SERIAL_ANALOG2DIGITAL...
  +--> ?C_INITSEG

?PR?MAIN?_PAULO_SERIAL_ANALOG2DIGITAL...         0008H    0004H
  +--> ?PR?_ADC?_PAULO_SERIAL_ANALOG2DIGITAL...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:13:40  PAGE 2


  +--> ?PR?_SEG_DISP?_PAULO_SERIAL_ANALOG2DI...

?PR?_ADC?_PAULO_SERIAL_ANALOG2DIGITAL...         -----    -----
  +--> ?PR?IIC_ACK?_PAULO_SERIAL_ANALOG2DIGI...
  +--> ?PR?_IIC_SEND?_PAULO_SERIAL_ANALOG2DI...
  +--> ?PR?IIC_START?_PAULO_SERIAL_ANALOG2DI...
  +--> ?PR?IIC_READ?_PAULO_SERIAL_ANALOG2DIG...
  +--> ?PR?IIC_NOACK?_PAULO_SERIAL_ANALOG2DI...
  +--> ?PR?IIC_STOP?_PAULO_SERIAL_ANALOG2DIG...

?PR?IIC_ACK?_PAULO_SERIAL_ANALOG2DIGI...         -----    -----
  +--> ?PR?IIC_START?_PAULO_SERIAL_ANALOG2DI...
  +--> ?PR?_IIC_SEND?_PAULO_SERIAL_ANALOG2DI...

?PR?_SEG_DISP?_PAULO_SERIAL_ANALOG2DI...         000CH    0002H
  +--> ?CO?_PAULO_SERIAL_ANALOG2DIGITAL__V1
  +--> ?PR?_DELAY?_PAULO_SERIAL_ANALOG2DIGIT...



SYMBOL TABLE OF MODULE:  .\Objects\Serial[analog2digital] (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:13:40  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _PAULO_SERIAL_ANALOG2DIGITAL__V1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09FFH         PUBLIC        iic_noAck
  B:00A0H.6       PUBLIC        dataLatch
  D:00A8H         PUBLIC        IE
  C:09A7H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  C:0903H         PUBLIC        main
  C:09C4H         PUBLIC        _myDAC
  D:0098H         PUBLIC        SCON
  C:098AH         PUBLIC        iic_read
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        lowerThres
  D:000FH         PUBLIC        upperThres
  B:00A0H.7       PUBLIC        selectionLatch
  C:09EFH         PUBLIC        segData
  C:096BH         PUBLIC        _iic_send
  C:09E4H         PUBLIC        iic_ack
  C:094AH         PUBLIC        _ADC
  C:0A0AH         PUBLIC        iic_start
  C:088CH         PUBLIC        _seg_disp
  C:0A13H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  C:09F9H         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        flag
  D:000AH         SYMBOL        count
  D:000BH         SYMBOL        channel
  -------         ENDDO         
  C:0903H         LINE#         46
  C:0903H         LINE#         47
  C:0903H         LINE#         48
  C:0906H         LINE#         49
  C:0908H         LINE#         50
  C:090AH         LINE#         51
  C:090CH         LINE#         52
  C:0913H         LINE#         53
  C:0913H         LINE#         54
  C:0913H         LINE#         55
  C:0915H         LINE#         56
  C:0920H         LINE#         57
  C:0920H         LINE#         58
  C:0927H         LINE#         59
  C:092EH         LINE#         61
  C:0931H         LINE#         62
  C:0934H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:13:40  PAGE 4


  C:0934H         LINE#         64
  C:093BH         LINE#         65
  C:093EH         LINE#         66
  C:0941H         LINE#         67
  C:0941H         LINE#         68
  C:0941H         LINE#         70
  C:0948H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          IIC_START
  C:0A0AH         LINE#         73
  C:0A0AH         LINE#         74
  C:0A0AH         LINE#         76
  C:0A0CH         LINE#         77
  C:0A0DH         LINE#         78
  C:0A0FH         LINE#         79
  C:0A10H         LINE#         80
  C:0A12H         LINE#         82
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SEND
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        oneByte
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:096BH         LINE#         83
  C:096BH         LINE#         84
  C:096BH         LINE#         85
  C:096DH         LINE#         86
  C:096FH         LINE#         91
  C:096FH         LINE#         92
  C:096FH         LINE#         93
  C:0971H         LINE#         94
  C:0975H         LINE#         96
  C:0975H         LINE#         97
  C:0977H         LINE#         98
  C:0979H         LINE#         100
  C:0979H         LINE#         101
  C:097BH         LINE#         102
  C:097BH         LINE#         103
  C:097DH         LINE#         104
  C:097EH         LINE#         105
  C:0980H         LINE#         106
  C:0981H         LINE#         107
  C:0983H         LINE#         109
  C:0987H         LINE#         110
  C:0989H         LINE#         111
  C:0989H         LINE#         113
  -------         ENDPROC       _IIC_SEND
  -------         PROC          IIC_READ
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        read
  D:0005H         SYMBOL        bitCount
  -------         ENDDO         
  C:098AH         LINE#         115
  C:098AH         LINE#         116
  C:098AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:13:40  PAGE 5


  C:098CH         LINE#         118
  C:098EH         LINE#         119
  C:0990H         LINE#         121
  C:0992H         LINE#         122
  C:0992H         LINE#         123
  C:0992H         LINE#         124
  C:0994H         LINE#         125
  C:0995H         LINE#         126
  C:0997H         LINE#         127
  C:0998H         LINE#         128
  C:099BH         LINE#         129
  C:099BH         LINE#         130
  C:099EH         LINE#         131
  C:099EH         LINE#         132
  C:09A2H         LINE#         133
  C:09A4H         LINE#         134
  C:09A4H         LINE#         135
  C:09A6H         LINE#         136
  -------         ENDPROC       IIC_READ
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          IIC_ACK
  C:09E4H         LINE#         138
  C:09E4H         LINE#         139
  C:09E4H         LINE#         140
  C:09E6H         LINE#         141
  C:09E8H         LINE#         142
  C:09E9H         LINE#         143
  C:09EBH         LINE#         144
  C:09ECH         LINE#         145
  C:09EEH         LINE#         147
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NOACK
  C:09FFH         LINE#         148
  C:09FFH         LINE#         149
  C:09FFH         LINE#         150
  C:0A01H         LINE#         151
  C:0A03H         LINE#         152
  C:0A04H         LINE#         153
  C:0A06H         LINE#         154
  C:0A07H         LINE#         155
  C:0A09H         LINE#         157
  -------         ENDPROC       IIC_NOACK
  -------         PROC          IIC_STOP
  C:0A13H         LINE#         158
  C:0A13H         LINE#         159
  C:0A13H         LINE#         160
  C:0A15H         LINE#         161
  C:0A16H         LINE#         162
  C:0A18H         LINE#         163
  C:0A19H         LINE#         164
  C:0A1BH         LINE#         166
  -------         ENDPROC       IIC_STOP
  -------         PROC          _MYDAC
  D:0004H         SYMBOL        _byte
  C:09C4H         LINE#         168
  C:09C4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:13:40  PAGE 6


  C:09C4H         LINE#         170
  C:09C4H         LINE#         171
  C:09C4H         LINE#         172
  C:09C7H         LINE#         173
  C:09CCH         LINE#         174
  C:09CFH         LINE#         175
  C:09D4H         LINE#         176
  C:09D7H         LINE#         177
  -------         ENDPROC       _MYDAC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:09A7H         LINE#         182
  C:09A7H         LINE#         183
  C:09A7H         LINE#         185
  C:09ADH         LINE#         186
  C:09C3H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_DISP
  D:0006H         SYMBOL        seconds
  D:0005H         SYMBOL        minutes
  -------         DO            
  D:0002H         SYMBOL        tens
  D:0007H         SYMBOL        ones
  D:000CH         SYMBOL        mtens
  D:000DH         SYMBOL        mones
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:088CH         LINE#         190
  C:088EH         LINE#         191
  C:088EH         LINE#         194
  C:0890H         LINE#         196
  C:0896H         LINE#         197
  C:08A2H         LINE#         199
  C:08A9H         LINE#         200
  C:08B1H         LINE#         203
  C:08B8H         LINE#         204
  C:08BAH         LINE#         205
  C:08BCH         LINE#         207
  C:08CFH         LINE#         208
  C:08D1H         LINE#         209
  C:08D3H         LINE#         210
  C:08D8H         LINE#         211
  C:08DFH         LINE#         212
  C:08E1H         LINE#         213
  C:08E3H         LINE#         215
  C:08FAH         LINE#         216
  C:08FCH         LINE#         217
  C:08FEH         LINE#         218
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _ADC
  D:0004H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        readData
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:13:40  PAGE 7


  C:094AH         LINE#         240
  C:094AH         LINE#         241
  C:094AH         LINE#         243
  C:094AH         LINE#         244
  C:094AH         LINE#         245
  C:094DH         LINE#         246
  C:0954H         LINE#         247
  C:0957H         LINE#         249
  C:095AH         LINE#         250
  C:095FH         LINE#         251
  C:0962H         LINE#         252
  C:0965H         LINE#         253
  C:0968H         LINE#         254
  -------         ENDPROC       _ADC
  -------         ENDMOD        _PAULO_SERIAL_ANALOG2DIGITAL__V1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYDAC?_PAULO_SERIAL_ANALOG2DIGITAL__V1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A5H BYTE (20%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
