BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2020  17:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\[paulo]lcd_v3(shifting_words).obj TO .\Objects\lcd PRINT (.
>> \Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\[paulo]lcd_v3(shifting_words).obj (_PAULO_LCD_V3_SHIFTING_WORDS_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?_PAULO_LCD_V3_SHIFTING_WORDS_
            DATA    0040H     0002H     UNIT         ?DT?_XSECONDS?_PAULO_LCD_V3_SHIFTING_WORDS_
            DATA    0042H     0002H     UNIT         ?DT?_XSPLITER?_PAULO_LCD_V3_SHIFTING_WORDS_
            DATA    0044H     0001H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     UNIT         ?C?LIB_CODE
            CODE    08B1H     00A7H     UNIT         ?PR?_XTRANSLATEKEY?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0958H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E4H     0073H     UNIT         ?PR?_XLED?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0A57H     0070H     UNIT         ?PR?_XDISPLAY?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0AC7H     006CH     UNIT         ?PR?MAIN?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0B33H     0051H     UNIT         ?PR?_XSPLITER?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0B84H     004EH     UNIT         ?PR?_XSEGMENT?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0BD2H     0033H     UNIT         ?C_INITSEG
            CODE    0C05H     002BH     UNIT         ?PR?XTRANSLATEEFFECTOR?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0C30H     0027H     UNIT         ?PR?_XDELAY?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0C57H     0026H     UNIT         ?PR?XGETKEY?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0C7DH     0022H     UNIT         ?PR?_XSECONDS?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0C9FH     001EH     UNIT         ?PR?LCD_INIT?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CBDH     000FH     UNIT         ?PR?XDELAYMS?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CCCH     000AH     UNIT         ?PR?XBEEP?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CD6H     000AH     UNIT         ?PR?_WRITE_COM?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CE0H     000AH     UNIT         ?PR?_WRITE_DATA?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CEAH     0008H     UNIT         ?PR?XGETFULLKEY?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CF2H     0008H     UNIT         ?PR?XRESETKEY?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0CFAH     0006H     UNIT         ?PR?XGETEFFECTOR?_PAULO_LCD_V3_SHIFTING_WORDS_
            CODE    0D00H     0001H     UNIT         ?PR?XGETSIDEKEYS?_PAULO_LCD_V3_SHIFTING_WORDS_


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_PAULO_LCD_V3_SHIFTING_WORDS_
  +--> ?C_INITSEG

?PR?MAIN?_PAULO_LCD_V3_SHIFTING_WORDS_           0044H    0001H
  +--> ?PR?LCD_INIT?_PAULO_LCD_V3_SHIFTING_W...
  +--> ?PR?_XDELAY?_PAULO_LCD_V3_SHIFTING_WO...
  +--> ?PR?_WRITE_COM?_PAULO_LCD_V3_SHIFTING...
  +--> ?PR?_WRITE_DATA?_PAULO_LCD_V3_SHIFTIN...

?PR?LCD_INIT?_PAULO_LCD_V3_SHIFTING_W...         -----    -----
  +--> ?PR?_WRITE_COM?_PAULO_LCD_V3_SHIFTING...

?PR?_WRITE_COM?_PAULO_LCD_V3_SHIFTING...         -----    -----
  +--> ?PR?_XDELAY?_PAULO_LCD_V3_SHIFTING_WO...

?PR?_WRITE_DATA?_PAULO_LCD_V3_SHIFTIN...         -----    -----
  +--> ?PR?_XDELAY?_PAULO_LCD_V3_SHIFTING_WO...



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0958H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0958H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0958H         LINE#         133
  C:095AH         LINE#         134
  C:095BH         LINE#         135
  C:095CH         LINE#         136
  C:095EH         LINE#         185
  C:0961H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _PAULO_LCD_V3_SHIFTING_WORDS_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B33H         PUBLIC        _xspliter
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        pdelay
  D:00B0H         PUBLIC        P3
  C:0C57H         PUBLIC        xgetkey
  C:0C3DH         PUBLIC        _xdelay
  D:0009H         PUBLIC        xletter
  D:000AH         PUBLIC        xprekey
  D:00A8H         PUBLIC        IE
  C:0CFAH         PUBLIC        xgeteffector
  D:000BH         PUBLIC        xnewkey
  D:000DH         PUBLIC        unsplit
  C:0CCCH         PUBLIC        xbeep
  C:08B1H         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        xbuzzer
  C:0D00H         PUBLIC        xgetsidekeys
  C:0C05H         PUBLIC        xtranslateeffector
  C:0AC7H         PUBLIC        main
  C:0CE0H         PUBLIC        _write_data
  C:09E4H         PUBLIC        _xled
  D:000FH         PUBLIC        split
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CEAH         PUBLIC        xgetfullkey
  D:001FH         PUBLIC        xdigdelay
  D:0020H         PUBLIC        xkey
  C:0C9FH         PUBLIC        lcd_init
  D:0021H         PUBLIC        xeffector
  D:0022H         PUBLIC        xsegdelay
  D:0023H         PUBLIC        data1
  D:0033H         PUBLIC        data2
  C:0CD6H         PUBLIC        _write_com
  D:003EH         PUBLIC        splitlimit
  B:00A0H.5       PUBLIC        en
  B:00A0H.6       PUBLIC        xdigdef
  B:00A0H.3       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        rw
  C:0CF2H         PUBLIC        xresetkey
  B:00A0H.7       PUBLIC        xsegdef
  C:0CBDH         PUBLIC        xdelayms
  C:0C7DH         PUBLIC        _xseconds
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 4


  C:0B84H         PUBLIC        _xsegment
  C:0A57H         PUBLIC        _xdisplay
  D:003FH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          XBEEP
  C:0CCCH         LINE#         81
  C:0CCCH         LINE#         82
  C:0CCEH         LINE#         83
  C:0CD3H         LINE#         84
  C:0CD5H         LINE#         85
  -------         ENDPROC       XBEEP
  -------         PROC          _XSECONDS
  D:0040H         SYMBOL        mm
  -------         DO            
  D:0041H         SYMBOL        mmm
  -------         ENDDO         
  C:0C7DH         LINE#         86
  C:0C7FH         LINE#         88
  C:0C97H         LINE#         89
  C:0C97H         LINE#         90
  C:0C9AH         LINE#         91
  C:0C9EH         LINE#         92
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0CBDH         LINE#         93
  C:0CBDH         LINE#         95
  C:0CBEH         LINE#         96
  C:0CBFH         LINE#         97
  C:0CC1H         LINE#         98
  C:0CC3H         LINE#         99
  C:0CC5H         LINE#         101
  C:0CC5H         LINE#         103
  C:0CC5H         LINE#         104
  C:0CC7H         LINE#         105
  C:0CC9H         LINE#         106
  C:0CCBH         LINE#         107
  -------         ENDPROC       XDELAYMS
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0C3DH         LINE#         108
  C:0C3DH         LINE#         110
  C:0C44H         LINE#         111
  C:0C53H         LINE#         112
  C:0C56H         LINE#         113
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 5


  D:0007H         SYMBOL        ld
  C:09E4H         LINE#         114
  C:09E4H         LINE#         115
  C:09EFH         LINE#         116
  C:09F8H         LINE#         117
  C:0A01H         LINE#         118
  C:0A0AH         LINE#         119
  C:0A13H         LINE#         120
  C:0A1CH         LINE#         121
  C:0A25H         LINE#         122
  C:0A2EH         LINE#         123
  C:0A35H         LINE#         124
  C:0A3CH         LINE#         125
  C:0A44H         LINE#         126
  C:0A4DH         LINE#         127
  C:0A56H         LINE#         128
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0B84H         LINE#         129
  C:0B84H         LINE#         130
  C:0B9FH         LINE#         131
  C:0B9FH         LINE#         132
  C:0B9FH         LINE#         133
  C:0BA2H         LINE#         134
  C:0BA4H         LINE#         135
  C:0BA4H         LINE#         136
  C:0BA7H         LINE#         137
  C:0BA9H         LINE#         138
  C:0BA9H         LINE#         139
  C:0BACH         LINE#         140
  C:0BAEH         LINE#         141
  C:0BAEH         LINE#         142
  C:0BB1H         LINE#         143
  C:0BB3H         LINE#         144
  C:0BB3H         LINE#         145
  C:0BB6H         LINE#         146
  C:0BB8H         LINE#         147
  C:0BB8H         LINE#         148
  C:0BBBH         LINE#         149
  C:0BBDH         LINE#         150
  C:0BBDH         LINE#         151
  C:0BC0H         LINE#         152
  C:0BC2H         LINE#         153
  C:0BC2H         LINE#         154
  C:0BC5H         LINE#         155
  C:0BC5H         LINE#         156
  C:0BC8H         LINE#         158
  C:0BC8H         LINE#         159
  C:0BCDH         LINE#         160
  C:0BCFH         LINE#         161
  C:0BD1H         LINE#         162
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDISPLAY
  D:0007H         SYMBOL        xdisp
  -------         DO            
  D:0007H         SYMBOL        x2disp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 6


  -------         ENDDO         
  C:0A57H         LINE#         164
  C:0A57H         LINE#         165
  C:0A57H         LINE#         166
  C:0A88H         LINE#         167
  C:0A88H         LINE#         168
  C:0A88H         LINE#         169
  C:0A8BH         LINE#         170
  C:0A8DH         LINE#         171
  C:0A8DH         LINE#         172
  C:0A90H         LINE#         173
  C:0A92H         LINE#         174
  C:0A92H         LINE#         175
  C:0A95H         LINE#         176
  C:0A97H         LINE#         177
  C:0A97H         LINE#         178
  C:0A9AH         LINE#         179
  C:0A9CH         LINE#         180
  C:0A9CH         LINE#         181
  C:0A9FH         LINE#         182
  C:0AA1H         LINE#         183
  C:0AA1H         LINE#         184
  C:0AA4H         LINE#         185
  C:0AA6H         LINE#         186
  C:0AA6H         LINE#         187
  C:0AA9H         LINE#         188
  C:0AABH         LINE#         189
  C:0AABH         LINE#         190
  C:0AAEH         LINE#         191
  C:0AB0H         LINE#         192
  C:0AB0H         LINE#         193
  C:0AB3H         LINE#         194
  C:0AB5H         LINE#         195
  C:0AB5H         LINE#         196
  C:0AB8H         LINE#         197
  C:0ABAH         LINE#         198
  C:0ABAH         LINE#         199
  C:0ABDH         LINE#         200
  C:0ABDH         LINE#         201
  C:0ABDH         LINE#         203
  C:0ABDH         LINE#         204
  C:0ABFH         LINE#         205
  C:0AC1H         LINE#         206
  C:0AC6H         LINE#         207
  -------         ENDPROC       _XDISPLAY
  -------         PROC          XGETFULLKEY
  C:0CEAH         LINE#         208
  C:0CEAH         LINE#         209
  C:0CEDH         LINE#         210
  -------         ENDPROC       XGETFULLKEY
  -------         PROC          XGETKEY
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:0C57H         LINE#         212
  C:0C57H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 7


  C:0C5AH         LINE#         215
  C:0C61H         LINE#         216
  C:0C66H         LINE#         217
  C:0C6DH         LINE#         218
  C:0C72H         LINE#         219
  C:0C75H         LINE#         220
  C:0C79H         LINE#         221
  C:0C7CH         LINE#         222
  C:0C7CH         LINE#         223
  C:0C7CH         LINE#         224
  -------         ENDPROC       XGETKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
  C:08B1H         LINE#         225
  C:08B1H         LINE#         228
  C:08E9H         LINE#         229
  C:08E9H         LINE#         230
  C:08ECH         LINE#         231
  C:08ECH         LINE#         232
  C:08EEH         LINE#         233
  C:08EEH         LINE#         234
  C:08F1H         LINE#         235
  C:08F1H         LINE#         236
  C:08F3H         LINE#         237
  C:08F3H         LINE#         238
  C:08F6H         LINE#         239
  C:08F6H         LINE#         240
  C:08F8H         LINE#         241
  C:08F8H         LINE#         242
  C:08FBH         LINE#         243
  C:08FBH         LINE#         244
  C:08FDH         LINE#         245
  C:08FDH         LINE#         246
  C:0900H         LINE#         247
  C:0900H         LINE#         248
  C:0902H         LINE#         249
  C:0902H         LINE#         250
  C:0905H         LINE#         251
  C:0905H         LINE#         252
  C:0907H         LINE#         253
  C:0907H         LINE#         254
  C:090AH         LINE#         255
  C:090AH         LINE#         256
  C:090CH         LINE#         257
  C:090CH         LINE#         258
  C:090FH         LINE#         259
  C:090FH         LINE#         260
  C:0911H         LINE#         261
  C:0911H         LINE#         262
  C:0914H         LINE#         263
  C:0914H         LINE#         264
  C:0916H         LINE#         265
  C:0916H         LINE#         266
  C:0919H         LINE#         267
  C:091BH         LINE#         268
  C:091DH         LINE#         269
  C:091DH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 8


  C:0920H         LINE#         271
  C:0923H         LINE#         272
  C:0925H         LINE#         273
  C:0925H         LINE#         274
  C:0928H         LINE#         275
  C:092BH         LINE#         276
  C:092DH         LINE#         277
  C:092DH         LINE#         278
  C:0930H         LINE#         279
  C:0933H         LINE#         280
  C:0935H         LINE#         281
  C:0935H         LINE#         282
  C:0938H         LINE#         283
  C:093BH         LINE#         284
  C:093DH         LINE#         285
  C:093DH         LINE#         286
  C:0940H         LINE#         287
  C:0943H         LINE#         288
  C:0945H         LINE#         289
  C:0945H         LINE#         290
  C:0948H         LINE#         291
  C:094EH         LINE#         292
  C:0950H         LINE#         293
  C:0950H         LINE#         295
  C:0955H         LINE#         296
  C:0955H         LINE#         297
  C:0955H         LINE#         298
  C:0957H         LINE#         299
  -------         ENDPROC       _XTRANSLATEKEY
  -------         PROC          XGETEFFECTOR
  C:0CFAH         LINE#         301
  C:0CFAH         LINE#         302
  C:0CFDH         LINE#         303
  -------         ENDPROC       XGETEFFECTOR
  -------         PROC          XTRANSLATEEFFECTOR
  C:0C05H         LINE#         305
  C:0C05H         LINE#         306
  C:0C10H         LINE#         307
  C:0C20H         LINE#         308
  C:0C20H         LINE#         309
  C:0C23H         LINE#         310
  C:0C24H         LINE#         311
  C:0C24H         LINE#         312
  C:0C27H         LINE#         313
  C:0C28H         LINE#         314
  C:0C28H         LINE#         315
  C:0C2BH         LINE#         316
  C:0C2CH         LINE#         317
  C:0C2CH         LINE#         318
  C:0C2FH         LINE#         319
  C:0C2FH         LINE#         320
  C:0C2FH         LINE#         321
  C:0C2FH         LINE#         322
  C:0C2FH         LINE#         323
  C:0C2FH         LINE#         324
  -------         ENDPROC       XTRANSLATEEFFECTOR
  -------         PROC          XRESETKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 9


  C:0CF2H         LINE#         327
  C:0CF2H         LINE#         328
  C:0CF5H         LINE#         329
  C:0CF7H         LINE#         330
  C:0CF9H         LINE#         333
  -------         ENDPROC       XRESETKEY
  -------         PROC          XGETSIDEKEYS
  C:0D00H         LINE#         344
  -------         ENDPROC       XGETSIDEKEYS
  -------         PROC          _XSPLITER
  D:0002H         SYMBOL        unsplit
  -------         DO            
  D:0082H         SYMBOL        limit
  -------         DO            
  D:0042H         SYMBOL        remender
  -------         ENDDO         
  -------         ENDDO         
  C:0B33H         LINE#         346
  C:0B37H         LINE#         347
  C:0B3DH         LINE#         348
  C:0B4AH         LINE#         349
  C:0B59H         LINE#         350
  C:0B66H         LINE#         351
  C:0B75H         LINE#         352
  C:0B7FH         LINE#         353
  C:0B83H         LINE#         354
  -------         ENDPROC       _XSPLITER
  -------         PROC          MAIN
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0AC7H         LINE#         14
  C:0AC7H         LINE#         16
  C:0ACAH         LINE#         17
  C:0ACFH         LINE#         18
  C:0ACFH         LINE#         20
  C:0AD4H         LINE#         21
  C:0AD9H         LINE#         22
  C:0AEEH         LINE#         23
  C:0AF7H         LINE#         24
  C:0AFCH         LINE#         25
  C:0B00H         LINE#         27
  C:0B05H         LINE#         28
  C:0B0AH         LINE#         29
  C:0B1FH         LINE#         30
  C:0B28H         LINE#         31
  C:0B2DH         LINE#         32
  C:0B31H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0C9FH         LINE#         52
  C:0C9FH         LINE#         54
  C:0CA4H         LINE#         56
  C:0CA9H         LINE#         59
  C:0CAEH         LINE#         62
  C:0CB3H         LINE#         63
  C:0CB8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 10


  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0CD6H         LINE#         69
  C:0CD6H         LINE#         73
  C:0CDAH         LINE#         74
  C:0CDAH         LINE#         75
  C:0CDAH         LINE#         76
  C:0CDAH         LINE#         77
  C:0CDDH         LINE#         78
  C:0CDFH         LINE#         79
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        _data
  C:0CE0H         LINE#         80
  C:0CE0H         LINE#         82
  C:0CE4H         LINE#         84
  C:0CE4H         LINE#         85
  C:0CE4H         LINE#         86
  C:0CE4H         LINE#         87
  C:0CE7H         LINE#         88
  C:0CE9H         LINE#         89
  -------         ENDPROC       _WRITE_DATA
  -------         ENDMOD        _PAULO_LCD_V3_SHIFTING_WORDS_

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0836H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:085CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDISPLAY?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETFULLKEY?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETEFFECTOR?_PAULO_LCD_V3_SHIFTING_WORDS_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  17:49:18  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XRESETKEY?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETSIDEKEYS?_PAULO_LCD_V3_SHIFTING_WORDS_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSPLITER?_PAULO_LCD_V3_SHIFTING_WORDS_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D2H BYTE (47%) *
******************************************************************************

Program Size: data=70.0 xdata=0 code=1284
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
