BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2020  01:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\calculaTOR PRINT (.\Listings\calculaT
>> OR.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\calculaTOR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?MAIN
            DATA    003CH     0002H     UNIT         ?DT?_XSECONDS?MAIN
            DATA    003EH     0002H     UNIT         ?DT?_XSPLITER?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?XGETKEY?MAIN
            CODE    08DFH     00C3H     UNIT         ?C?LIB_CODE
            CODE    09A2H     00ADH     UNIT         ?PR?_XTRANSLATEKEY?MAIN
            CODE    0A4FH     0096H     UNIT         ?PR?CALCULATE?MAIN
            CODE    0AE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B71H     007FH     UNIT         ?PR?_CONVERTTOINT?MAIN
            CODE    0BF0H     0079H     UNIT         ?PR?DEBUGX?MAIN
            CODE    0C69H     0078H     UNIT         ?PR?_XDISPLAY?MAIN
            CODE    0CE1H     0073H     UNIT         ?PR?_XLED?MAIN
            CODE    0D54H     0063H     UNIT         ?PR?_CONVERTTOCHAR?MAIN
            CODE    0DB7H     005AH     UNIT         ?PR?_XSEGMENT?MAIN
            CODE    0E11H     0059H     UNIT         ?PR?LEDSIGNAL?MAIN
            CODE    0E6AH     0051H     UNIT         ?PR?_XSPLITER?MAIN
            CODE    0EBBH     0030H     UNIT         ?PR?SHOWRESULT?MAIN
            CODE    0EEBH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0F19H     002BH     UNIT         ?PR?XTRANSLATEEFFECTOR?MAIN
            CODE    0F44H     0029H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0F6DH     0022H     UNIT         ?PR?_XSECONDS?MAIN
            CODE    0F8FH     001DH     UNIT         ?PR?_SHOWSYMBOL?MAIN
            CODE    0FACH     001AH     UNIT         ?PR?_XDELAY?MAIN
            CODE    0FC6H     001AH     UNIT         ?C_INITSEG
            CODE    0FE0H     000FH     UNIT         ?PR?XDELAYMS?MAIN
            CODE    0FEFH     000BH     UNIT         ?PR?XGETFULLKEY?MAIN
            CODE    0FFAH     000AH     UNIT         ?PR?XBEEP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 2


            CODE    1004H     0009H     UNIT         ?PR?XRESETKEY?MAIN
            CODE    100DH     0006H     UNIT         ?PR?XGETEFFECTOR?MAIN
            CODE    1013H     0006H     UNIT         ?PR?GETINPUT?MAIN
            CODE    1019H     0001H     UNIT         ?PR?XGETSIDEKEYS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\calculaTOR (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DEBUGX?MAIN
  +--> ?PR?XGETKEY?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LEDSIGNAL?MAIN
  +--> ?PR?CALCULATE?MAIN
  +--> ?PR?SHOWRESULT?MAIN

?PR?DEBUGX?MAIN
  +--> ?PR?_XDELAY?MAIN
  +--> ?PR?_XTRANSLATEKEY?MAIN
  +--> ?PR?_XSEGMENT?MAIN
  +--> ?PR?_XDISPLAY?MAIN

?PR?_XSEGMENT?MAIN
  +--> ?PR?_XDISPLAY?MAIN
  +--> ?PR?_XDELAY?MAIN

?PR?_XDISPLAY?MAIN
  +--> ?PR?_XDELAY?MAIN

?PR?XGETKEY?MAIN
  +--> ?PR?_XDELAY?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_XTRANSLATEKEY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_XSEGMENT?MAIN
  +--> ?PR?_XDISPLAY?MAIN
  +--> ?PR?_SHOWSYMBOL?MAIN

?PR?_SHOWSYMBOL?MAIN
  +--> ?PR?_XDISPLAY?MAIN
  +--> ?PR?_XSEGMENT?MAIN

?PR?LEDSIGNAL?MAIN
  +--> ?PR?_XLED?MAIN

?PR?CALCULATE?MAIN
  +--> ?PR?_CONVERTTOINT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 3


  +--> ?PR?_CONVERTTOCHAR?MAIN

?PR?SHOWRESULT?MAIN
  +--> ?PR?XGETKEY?MAIN
  +--> ?PR?XRESETKEY?MAIN
  +--> ?PR?_XSEGMENT?MAIN
  +--> ?PR?_XDISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\calculaTOR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE5H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE5H         LINE#         133
  C:0AE7H         LINE#         134
  C:0AE8H         LINE#         135
  C:0AE9H         LINE#         136
  C:0AEBH         LINE#         185
  C:0AEEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E6AH         PUBLIC        _xspliter
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0BF0H         PUBLIC        debugx
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 4


  C:0800H         PUBLIC        xgetkey
  D:0008H         PUBLIC        debug
  C:0FACH         PUBLIC        _xdelay
  D:0009H         PUBLIC        xletter
  D:000AH         PUBLIC        xprekey
  D:00A8H         PUBLIC        IE
  C:100DH         PUBLIC        xgeteffector
  D:000BH         PUBLIC        xnewkey
  D:000DH         PUBLIC        answer
  D:000EH         PUBLIC        unsplit
  C:0FFAH         PUBLIC        xbeep
  D:0010H         PUBLIC        isplit
  C:09A2H         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        jsplit
  B:00A0H.0       PUBLIC        xbuzzer
  C:1019H         PUBLIC        xgetsidekeys
  C:0F19H         PUBLIC        xtranslateeffector
  C:0EEBH         PUBLIC        main
  C:0D54H         PUBLIC        _ConvertToChar
  C:0CE1H         PUBLIC        _xled
  D:0016H         PUBLIC        split
  C:0A4FH         PUBLIC        calculate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E11H         PUBLIC        ledsignal
  D:0026H         PUBLIC        conv_char
  C:0FEFH         PUBLIC        xgetfullkey
  D:0027H         PUBLIC        xdigdelay
  D:0028H         PUBLIC        xkey
  D:0029H         PUBLIC        xeffector
  D:002AH         PUBLIC        xsegdelay
  D:002BH         PUBLIC        changed
  D:002CH         PUBLIC        value1
  D:002DH         PUBLIC        value2
  D:002EH         PUBLIC        splitlimit
  D:002FH         PUBLIC        effector
  D:0030H         PUBLIC        jj
  C:0B71H         PUBLIC        _ConvertToInt
  D:0031H         PUBLIC        ixx
  C:0F8FH         PUBLIC        _showsymbol
  B:00A0H.6       PUBLIC        xdigdef
  D:0032H         PUBLIC        a
  D:0034H         PUBLIC        b
  D:0036H         PUBLIC        c
  D:0038H         PUBLIC        conv_int
  D:003AH         PUBLIC        selector
  C:0EBBH         PUBLIC        showresult
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        i
  C:1004H         PUBLIC        xresetkey
  B:00A0H.7       PUBLIC        xsegdef
  C:0FE0H         PUBLIC        xdelayms
  C:0F6DH         PUBLIC        _xseconds
  C:0DC3H         PUBLIC        _xsegment
  C:0C69H         PUBLIC        _xdisplay
  C:1013H         PUBLIC        getinput
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 5


  C:0F44H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          XBEEP
  C:0FFAH         LINE#         81
  C:0FFAH         LINE#         82
  C:0FFCH         LINE#         83
  C:1001H         LINE#         84
  C:1003H         LINE#         85
  -------         ENDPROC       XBEEP
  -------         PROC          _XSECONDS
  D:003CH         SYMBOL        mm
  -------         DO            
  D:003DH         SYMBOL        mmm
  -------         ENDDO         
  C:0F6DH         LINE#         86
  C:0F6FH         LINE#         88
  C:0F87H         LINE#         89
  C:0F87H         LINE#         90
  C:0F8AH         LINE#         91
  C:0F8EH         LINE#         92
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0FE0H         LINE#         93
  C:0FE0H         LINE#         95
  C:0FE1H         LINE#         96
  C:0FE2H         LINE#         97
  C:0FE4H         LINE#         98
  C:0FE6H         LINE#         99
  C:0FE8H         LINE#         101
  C:0FE8H         LINE#         103
  C:0FE8H         LINE#         104
  C:0FEAH         LINE#         105
  C:0FECH         LINE#         106
  C:0FEEH         LINE#         107
  -------         ENDPROC       XDELAYMS
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0FACH         LINE#         108
  C:0FACH         LINE#         110
  C:0FB3H         LINE#         111
  C:0FC2H         LINE#         112
  C:0FC5H         LINE#         113
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:0CE1H         LINE#         114
  C:0CE1H         LINE#         115
  C:0CECH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 6


  C:0CF5H         LINE#         117
  C:0CFEH         LINE#         118
  C:0D07H         LINE#         119
  C:0D10H         LINE#         120
  C:0D19H         LINE#         121
  C:0D22H         LINE#         122
  C:0D2BH         LINE#         123
  C:0D32H         LINE#         124
  C:0D39H         LINE#         125
  C:0D41H         LINE#         126
  C:0D4AH         LINE#         127
  C:0D53H         LINE#         128
  -------         ENDPROC       _XLED
  C:0DBEH         SYMBOL        L?0215
  -------         PROC          L?0214
  -------         ENDPROC       L?0214
  C:0DBEH         SYMBOL        L?0215
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0DC3H         LINE#         129
  C:0DC3H         LINE#         130
  C:0DDEH         LINE#         131
  C:0DDEH         LINE#         132
  C:0DDEH         LINE#         133
  C:0DE1H         LINE#         134
  C:0DE3H         LINE#         135
  C:0DE3H         LINE#         136
  C:0DE6H         LINE#         137
  C:0DE8H         LINE#         138
  C:0DE8H         LINE#         139
  C:0DEBH         LINE#         140
  C:0DEDH         LINE#         141
  C:0DEDH         LINE#         142
  C:0DF0H         LINE#         143
  C:0DF2H         LINE#         144
  C:0DF2H         LINE#         145
  C:0DF5H         LINE#         146
  C:0DF7H         LINE#         147
  C:0DF7H         LINE#         148
  C:0DFAH         LINE#         149
  C:0DFCH         LINE#         150
  C:0DFCH         LINE#         151
  C:0DFFH         LINE#         152
  C:0E01H         LINE#         153
  C:0E01H         LINE#         154
  C:0E04H         LINE#         155
  C:0E04H         LINE#         156
  C:0E07H         LINE#         158
  C:0E07H         LINE#         159
  C:0E0CH         LINE#         160
  C:0E0EH         LINE#         161
  C:0E10H         LINE#         162
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDISPLAY
  D:0007H         SYMBOL        xdisp
  -------         DO            
  D:0007H         SYMBOL        x2disp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 7


  -------         ENDDO         
  C:0C69H         LINE#         164
  C:0C69H         LINE#         165
  C:0C69H         LINE#         166
  C:0C98H         LINE#         167
  C:0C98H         LINE#         168
  C:0C98H         LINE#         169
  C:0C9BH         LINE#         170
  C:0C9DH         LINE#         171
  C:0C9DH         LINE#         172
  C:0CA0H         LINE#         173
  C:0CA2H         LINE#         174
  C:0CA2H         LINE#         175
  C:0CA5H         LINE#         176
  C:0CA7H         LINE#         177
  C:0CA7H         LINE#         178
  C:0CAAH         LINE#         179
  C:0CACH         LINE#         180
  C:0CACH         LINE#         181
  C:0CAFH         LINE#         182
  C:0CB1H         LINE#         183
  C:0CB1H         LINE#         184
  C:0CB4H         LINE#         185
  C:0CB6H         LINE#         186
  C:0CB6H         LINE#         187
  C:0CB9H         LINE#         188
  C:0CBBH         LINE#         189
  C:0CBBH         LINE#         190
  C:0CBEH         LINE#         191
  C:0CC0H         LINE#         192
  C:0CC0H         LINE#         193
  C:0CC3H         LINE#         194
  C:0CC5H         LINE#         195
  C:0CC5H         LINE#         196
  C:0CC8H         LINE#         197
  C:0CCAH         LINE#         198
  C:0CCAH         LINE#         199
  C:0CCDH         LINE#         200
  C:0CCFH         LINE#         201
  C:0CCFH         LINE#         202
  C:0CD2H         LINE#         203
  C:0CD4H         LINE#         204
  C:0CD4H         LINE#         205
  C:0CD7H         LINE#         206
  C:0CD7H         LINE#         207
  C:0CD7H         LINE#         209
  C:0CD7H         LINE#         210
  C:0CD9H         LINE#         211
  C:0CDBH         LINE#         212
  C:0CE0H         LINE#         213
  -------         ENDPROC       _XDISPLAY
  -------         PROC          XGETFULLKEY
  C:0FEFH         LINE#         214
  C:0FEFH         LINE#         215
  C:0FF2H         LINE#         216
  C:0FF7H         LINE#         217
  C:0FF9H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 8


  -------         ENDPROC       XGETFULLKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
  C:09A2H         LINE#         220
  C:09A2H         LINE#         223
  C:09DAH         LINE#         224
  C:09DAH         LINE#         225
  C:09DDH         LINE#         226
  C:09DDH         LINE#         227
  C:09DFH         LINE#         228
  C:09DFH         LINE#         229
  C:09E2H         LINE#         230
  C:09E2H         LINE#         231
  C:09E4H         LINE#         232
  C:09E4H         LINE#         233
  C:09E7H         LINE#         234
  C:09E7H         LINE#         235
  C:09E9H         LINE#         236
  C:09E9H         LINE#         237
  C:09ECH         LINE#         238
  C:09ECH         LINE#         239
  C:09EEH         LINE#         240
  C:09EEH         LINE#         241
  C:09F1H         LINE#         242
  C:09F1H         LINE#         243
  C:09F3H         LINE#         244
  C:09F3H         LINE#         245
  C:09F6H         LINE#         246
  C:09F6H         LINE#         247
  C:09F8H         LINE#         248
  C:09F8H         LINE#         249
  C:09FBH         LINE#         250
  C:09FBH         LINE#         251
  C:09FDH         LINE#         252
  C:09FDH         LINE#         253
  C:0A00H         LINE#         254
  C:0A00H         LINE#         255
  C:0A02H         LINE#         256
  C:0A02H         LINE#         257
  C:0A05H         LINE#         258
  C:0A05H         LINE#         259
  C:0A07H         LINE#         260
  C:0A07H         LINE#         261
  C:0A0AH         LINE#         262
  C:0A0CH         LINE#         263
  C:0A0EH         LINE#         264
  C:0A0EH         LINE#         265
  C:0A11H         LINE#         266
  C:0A14H         LINE#         267
  C:0A16H         LINE#         268
  C:0A16H         LINE#         269
  C:0A19H         LINE#         270
  C:0A1CH         LINE#         271
  C:0A1EH         LINE#         272
  C:0A1EH         LINE#         273
  C:0A21H         LINE#         274
  C:0A24H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 9


  C:0A26H         LINE#         276
  C:0A26H         LINE#         277
  C:0A29H         LINE#         278
  C:0A2CH         LINE#         279
  C:0A2EH         LINE#         280
  C:0A2EH         LINE#         281
  C:0A31H         LINE#         282
  C:0A34H         LINE#         283
  C:0A36H         LINE#         284
  C:0A36H         LINE#         285
  C:0A39H         LINE#         286
  C:0A3FH         LINE#         287
  C:0A41H         LINE#         288
  C:0A41H         LINE#         290
  C:0A46H         LINE#         291
  C:0A46H         LINE#         292
  C:0A46H         LINE#         293
  C:0A4CH         LINE#         294
  C:0A4EH         LINE#         295
  -------         ENDPROC       _XTRANSLATEKEY
  -------         PROC          XGETEFFECTOR
  C:100DH         LINE#         297
  C:100DH         LINE#         298
  C:1010H         LINE#         299
  -------         ENDPROC       XGETEFFECTOR
  -------         PROC          XTRANSLATEEFFECTOR
  C:0F19H         LINE#         301
  C:0F19H         LINE#         302
  C:0F24H         LINE#         303
  C:0F34H         LINE#         304
  C:0F34H         LINE#         305
  C:0F37H         LINE#         306
  C:0F38H         LINE#         307
  C:0F38H         LINE#         308
  C:0F3BH         LINE#         309
  C:0F3CH         LINE#         310
  C:0F3CH         LINE#         311
  C:0F3FH         LINE#         312
  C:0F40H         LINE#         313
  C:0F40H         LINE#         314
  C:0F43H         LINE#         315
  C:0F43H         LINE#         316
  C:0F43H         LINE#         317
  C:0F43H         LINE#         318
  C:0F43H         LINE#         319
  C:0F43H         LINE#         320
  -------         ENDPROC       XTRANSLATEEFFECTOR
  -------         PROC          XRESETKEY
  C:1004H         LINE#         323
  C:1004H         LINE#         325
  C:1007H         LINE#         326
  C:100AH         LINE#         327
  C:100CH         LINE#         330
  -------         ENDPROC       XRESETKEY
  -------         PROC          XGETSIDEKEYS
  C:1019H         LINE#         341
  -------         ENDPROC       XGETSIDEKEYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 10


  -------         PROC          _XSPLITER
  D:0002H         SYMBOL        unsplit
  -------         DO            
  D:0082H         SYMBOL        limit
  -------         DO            
  D:003EH         SYMBOL        remender
  -------         ENDDO         
  -------         ENDDO         
  C:0E6AH         LINE#         343
  C:0E6EH         LINE#         344
  C:0E74H         LINE#         345
  C:0E81H         LINE#         346
  C:0E90H         LINE#         347
  C:0E9DH         LINE#         348
  C:0EACH         LINE#         349
  C:0EB6H         LINE#         350
  C:0EBAH         LINE#         351
  -------         ENDPROC       _XSPLITER
  -------         PROC          MAIN
  C:0EEBH         LINE#         45
  C:0EEBH         LINE#         46
  C:0EEBH         LINE#         47
  C:0EF1H         LINE#         48
  C:0EF3H         LINE#         49
  C:0EF6H         LINE#         50
  C:0EF8H         LINE#         51
  C:0EFCH         LINE#         52
  C:0EFFH         LINE#         53
  C:0F02H         LINE#         54
  C:0F05H         LINE#         55
  C:0F0EH         LINE#         56
  C:0F17H         LINE#         57
  C:0F17H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          DEBUGX
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:0BF0H         LINE#         61
  C:0BF0H         LINE#         63
  C:0BF3H         LINE#         64
  C:0BFAH         LINE#         65
  C:0BFFH         LINE#         66
  C:0C06H         LINE#         67
  C:0C09H         LINE#         68
  C:0C10H         LINE#         69
  C:0C15H         LINE#         70
  C:0C18H         LINE#         71
  C:0C1CH         LINE#         72
  C:0C1FH         LINE#         73
  C:0C1FH         LINE#         74
  C:0C24H         LINE#         75
  C:0C2CH         LINE#         76
  C:0C35H         LINE#         77
  C:0C35H         LINE#         78
  C:0C35H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 11


  C:0C38H         LINE#         80
  C:0C3DH         LINE#         81
  C:0C3FH         LINE#         82
  C:0C3FH         LINE#         83
  C:0C44H         LINE#         84
  C:0C4CH         LINE#         85
  C:0C55H         LINE#         86
  C:0C5AH         LINE#         87
  C:0C5FH         LINE#         88
  C:0C64H         LINE#         89
  -------         ENDPROC       DEBUGX
  -------         PROC          LEDSIGNAL
  C:0E11H         LINE#         92
  C:0E11H         LINE#         93
  C:0E1CH         LINE#         94
  C:0E27H         LINE#         95
  C:0E32H         LINE#         96
  C:0E3DH         LINE#         97
  C:0E48H         LINE#         98
  C:0E53H         LINE#         99
  C:0E5EH         LINE#         100
  C:0E69H         LINE#         101
  -------         ENDPROC       LEDSIGNAL
  -------         PROC          GETINPUT
  C:1013H         LINE#         102
  C:1013H         LINE#         103
  C:1016H         LINE#         104
  -------         ENDPROC       GETINPUT
  -------         PROC          DISPLAY
  C:0F44H         LINE#         107
  C:0F44H         LINE#         108
  C:0F4DH         LINE#         109
  C:0F52H         LINE#         110
  C:0F57H         LINE#         112
  C:0F5CH         LINE#         113
  C:0F61H         LINE#         114
  C:0F61H         LINE#         115
  C:0F67H         LINE#         116
  C:0F6CH         LINE#         117
  C:0F6CH         LINE#         118
  -------         ENDPROC       DISPLAY
  -------         PROC          _SHOWSYMBOL
  D:0007H         SYMBOL        effector
  C:0F8FH         LINE#         119
  C:0F8FH         LINE#         120
  C:0F96H         LINE#         121
  C:0F96H         LINE#         122
  C:0F9BH         LINE#         123
  C:0FA0H         LINE#         125
  C:0FA3H         LINE#         126
  C:0FA6H         LINE#         127
  C:0FA8H         LINE#         128
  C:0FABH         LINE#         130
  C:0FABH         LINE#         131
  C:0FABH         LINE#         132
  C:0FABH         LINE#         133
  C:0FABH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 12


  -------         ENDPROC       _SHOWSYMBOL
  -------         PROC          XGETKEY
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:0800H         LINE#         136
  C:0800H         LINE#         138
  C:0803H         LINE#         139
  C:080DH         LINE#         140
  C:0812H         LINE#         141
  C:081CH         LINE#         142
  C:081FH         LINE#         143
  C:0826H         LINE#         144
  C:082BH         LINE#         145
  C:082EH         LINE#         146
  C:0832H         LINE#         147
  C:0835H         LINE#         148
  C:0835H         LINE#         149
  C:0838H         LINE#         150
  C:083DH         LINE#         152
  C:0844H         LINE#         153
  C:0850H         LINE#         154
  C:085DH         LINE#         155
  C:0860H         LINE#         156
  C:0860H         LINE#         157
  C:0863H         LINE#         158
  C:0863H         LINE#         160
  C:0869H         LINE#         161
  C:0878H         LINE#         162
  C:088BH         LINE#         163
  C:088BH         LINE#         164
  C:0898H         LINE#         165
  C:089FH         LINE#         166
  C:08A1H         LINE#         167
  C:08A1H         LINE#         168
  C:08A5H         LINE#         171
  C:08A5H         LINE#         172
  C:08A9H         LINE#         175
  C:08A9H         LINE#         176
  C:08ADH         LINE#         179
  C:08ADH         LINE#         180
  C:08B1H         LINE#         183
  C:08B1H         LINE#         184
  C:08B4H         LINE#         185
  C:08B7H         LINE#         187
  C:08B7H         LINE#         188
  C:08B7H         LINE#         191
  C:08C0H         LINE#         192
  C:08CCH         LINE#         193
  C:08D5H         LINE#         194
  C:08D8H         LINE#         195
  C:08D8H         LINE#         196
  C:08DBH         LINE#         197
  C:08DBH         LINE#         198
  C:08DEH         LINE#         199
  C:08DEH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 13


  -------         ENDPROC       XGETKEY
  -------         PROC          CALCULATE
  C:0A4FH         LINE#         202
  C:0A4FH         LINE#         203
  C:0A58H         LINE#         204
  C:0A61H         LINE#         205
  C:0A71H         LINE#         206
  C:0A71H         LINE#         207
  C:0A7DH         LINE#         208
  C:0A7FH         LINE#         209
  C:0A7FH         LINE#         210
  C:0A8CH         LINE#         211
  C:0A8EH         LINE#         212
  C:0A8EH         LINE#         213
  C:0A99H         LINE#         214
  C:0A9BH         LINE#         215
  C:0A9BH         LINE#         216
  C:0AAAH         LINE#         217
  C:0AACH         LINE#         218
  C:0AACH         LINE#         219
  C:0AB1H         LINE#         220
  C:0AB1H         LINE#         228
  C:0AC0H         LINE#         229
  C:0ACFH         LINE#         237
  C:0AD8H         LINE#         238
  C:0AE1H         LINE#         239
  C:0AE4H         LINE#         240
  -------         ENDPROC       CALCULATE
  -------         PROC          SHOWRESULT
  C:0EBBH         LINE#         242
  C:0EBBH         LINE#         243
  C:0EBEH         LINE#         244
  C:0EC4H         LINE#         245
  C:0EC7H         LINE#         246
  C:0ED2H         LINE#         247
  C:0ED5H         LINE#         248
  C:0ED7H         LINE#         249
  C:0ED9H         LINE#         250
  C:0EDBH         LINE#         251
  C:0EDDH         LINE#         252
  C:0EE0H         LINE#         253
  C:0EE0H         LINE#         254
  C:0EE0H         LINE#         255
  C:0EE0H         LINE#         256
  C:0EE3H         LINE#         257
  C:0EE8H         LINE#         258
  C:0EEAH         LINE#         259
  -------         ENDPROC       SHOWRESULT
  -------         PROC          _CONVERTTOINT
  D:0007H         SYMBOL        charx
  C:0B71H         LINE#         261
  C:0B71H         LINE#         262
  C:0B9CH         LINE#         263
  C:0B9CH         LINE#         264
  C:0B9CH         LINE#         265
  C:0B9EH         LINE#         266
  C:0B9EH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 14


  C:0BA4H         LINE#         268
  C:0BA6H         LINE#         269
  C:0BA6H         LINE#         270
  C:0BACH         LINE#         271
  C:0BAEH         LINE#         272
  C:0BAEH         LINE#         273
  C:0BB4H         LINE#         274
  C:0BB6H         LINE#         275
  C:0BB6H         LINE#         276
  C:0BBCH         LINE#         277
  C:0BBEH         LINE#         278
  C:0BBEH         LINE#         279
  C:0BC4H         LINE#         280
  C:0BC6H         LINE#         281
  C:0BC6H         LINE#         282
  C:0BCCH         LINE#         283
  C:0BCEH         LINE#         284
  C:0BCEH         LINE#         285
  C:0BD4H         LINE#         286
  C:0BD6H         LINE#         287
  C:0BD6H         LINE#         288
  C:0BDCH         LINE#         289
  C:0BDEH         LINE#         290
  C:0BDEH         LINE#         291
  C:0BE4H         LINE#         292
  C:0BE6H         LINE#         293
  C:0BE6H         LINE#         294
  C:0BEBH         LINE#         295
  C:0BEBH         LINE#         296
  C:0BEFH         LINE#         297
  -------         ENDPROC       _CONVERTTOINT
  -------         PROC          _CONVERTTOCHAR
  D:0006H         SYMBOL        intx
  C:0D54H         LINE#         299
  C:0D54H         LINE#         300
  C:0D82H         LINE#         301
  C:0D82H         LINE#         302
  C:0D82H         LINE#         303
  C:0D84H         LINE#         304
  C:0D84H         LINE#         305
  C:0D87H         LINE#         306
  C:0D89H         LINE#         307
  C:0D89H         LINE#         308
  C:0D8CH         LINE#         309
  C:0D8EH         LINE#         310
  C:0D8EH         LINE#         311
  C:0D91H         LINE#         312
  C:0D93H         LINE#         313
  C:0D93H         LINE#         314
  C:0D96H         LINE#         315
  C:0D98H         LINE#         316
  C:0D98H         LINE#         317
  C:0D9BH         LINE#         318
  C:0D9DH         LINE#         319
  C:0D9DH         LINE#         320
  C:0DA0H         LINE#         321
  C:0DA2H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  01:12:17  PAGE 15


  C:0DA2H         LINE#         323
  C:0DA5H         LINE#         324
  C:0DA7H         LINE#         325
  C:0DA7H         LINE#         326
  C:0DAAH         LINE#         327
  C:0DACH         LINE#         328
  C:0DACH         LINE#         329
  C:0DAFH         LINE#         330
  C:0DB1H         LINE#         331
  C:0DB1H         LINE#         332
  C:0DB4H         LINE#         333
  C:0DB4H         LINE#         334
  C:0DB6H         LINE#         335
  -------         ENDPROC       _CONVERTTOCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:08DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:08F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0927H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:094DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETEFFECTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETSIDEKEYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSPLITER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETINPUT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06D9H BYTE (85%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=2077
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
