BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2020  16:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\[paulo]Serial2PC_V1.obj TO .\Objects\Serial2PC PRINT (.\Lis
>> tings\Serial2PC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\[paulo]Serial2PC_V1.obj (_PAULO_SERIAL2PC_V1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Serial2PC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?_PAULO_SERIAL2PC_V1
            DATA    0028H     0001H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?_DELAY?_PAULO_SERIAL2PC_V1
            CODE    08B8H     0024H     UNIT         ?C_INITSEG
            CODE    08DCH     0019H     UNIT         ?PR?LCD_INIT?_PAULO_SERIAL2PC_V1
            CODE    08F5H     0011H     UNIT         ?PR?MAIN?_PAULO_SERIAL2PC_V1
            CODE    0906H     000EH     UNIT         ?PR?UART_INIT?_PAULO_SERIAL2PC_V1
            CODE    0914H     0008H     UNIT         ?PR?_WRITE_COM?_PAULO_SERIAL2PC_V1
            CODE    091CH     0008H     UNIT         ?PR?_WRITE_DATA?_PAULO_SERIAL2PC_V1
            CODE    0924H     0008H     UNIT         ?PR?UART_RX?_PAULO_SERIAL2PC_V1



OVERLAY MAP OF MODULE:   .\Objects\Serial2PC (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?_PAULO_SERIAL2PC_V1
  +--> ?C_INITSEG

?PR?MAIN?_PAULO_SERIAL2PC_V1                0028H    0001H
  +--> ?PR?UART_INIT?_PAULO_SERIAL2PC_V1
  +--> ?PR?LCD_INIT?_PAULO_SERIAL2PC_V1
  +--> ?PR?UART_RX?_PAULO_SERIAL2PC_V1
  +--> ?PR?_WRITE_DATA?_PAULO_SERIAL2PC_V1

?PR?LCD_INIT?_PAULO_SERIAL2PC_V1            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  16:50:44  PAGE 2


  +--> ?PR?_WRITE_COM?_PAULO_SERIAL2PC_V1

?PR?_WRITE_COM?_PAULO_SERIAL2PC_V1          -----    -----
  +--> ?PR?_DELAY?_PAULO_SERIAL2PC_V1

?PR?_WRITE_DATA?_PAULO_SERIAL2PC_V1         -----    -----
  +--> ?PR?_DELAY?_PAULO_SERIAL2PC_V1



SYMBOL TABLE OF MODULE:  .\Objects\Serial2PC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _PAULO_SERIAL2PC_V1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:089BH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  16:50:44  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:08F5H         PUBLIC        main
  C:091CH         PUBLIC        _write_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0924H         PUBLIC        uart_RX
  C:08DCH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        myMSG
  C:0914H         PUBLIC        _write_com
  B:00A0H.5       PUBLIC        en
  C:0906H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:089BH         LINE#         7
  C:089BH         LINE#         8
  C:089BH         LINE#         10
  C:08A1H         LINE#         11
  C:08B7H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0914H         LINE#         14
  C:0914H         LINE#         15
  C:0914H         LINE#         16
  C:0916H         LINE#         17
  C:0916H         LINE#         18
  C:0916H         LINE#         19
  C:0916H         LINE#         20
  C:0919H         LINE#         21
  C:091BH         LINE#         22
  -------         ENDPROC       _WRITE_COM
  -------         PROC          LCD_INIT
  C:08DCH         LINE#         24
  C:08DCH         LINE#         25
  C:08DCH         LINE#         27
  C:08E1H         LINE#         29
  C:08E6H         LINE#         31
  C:08EBH         LINE#         33
  C:08F0H         LINE#         35
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        _data
  C:091CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  16:50:44  PAGE 4


  C:091CH         LINE#         40
  C:091CH         LINE#         41
  C:091EH         LINE#         42
  C:091EH         LINE#         43
  C:091EH         LINE#         44
  C:091EH         LINE#         45
  C:0921H         LINE#         46
  C:0923H         LINE#         48
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:08F5H         LINE#         13
  C:08F5H         LINE#         14
  C:08F5H         LINE#         15
  C:08F8H         LINE#         16
  C:08FBH         LINE#         17
  C:08FEH         LINE#         18
  C:08FEH         LINE#         19
  C:08FEH         LINE#         21
  C:0904H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0906H         LINE#         28
  C:0906H         LINE#         29
  C:0906H         LINE#         31
  C:0909H         LINE#         32
  C:090CH         LINE#         33
  C:090FH         LINE#         34
  C:0911H         LINE#         35
  C:0913H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0924H         LINE#         37
  C:0924H         LINE#         38
  C:0924H         LINE#         40
  C:0927H         LINE#         41
  C:0929H         LINE#         42
  C:092BH         LINE#         43
  C:092BH         LINE#         45
  -------         ENDPROC       UART_RX
  -------         ENDMOD        _PAULO_SERIAL2PC_V1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
