BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2020  15:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pingpong68_v3.obj TO .\Objects\PingPong68_v3 PRINT (.\Listi
>> ngs\PingPong68_v3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pingpong68_v3.obj (PINGPONG68_V3)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\PingPong68_v3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_POW?POW
            DATA    0012H     0004H     UNIT         ?DT?LOG?LOG
            DATA    0016H     0002H     UNIT         ?DT?_XSECONDS?PINGPONG68_V3
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?PINGPONG68_V3
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?PINGPONG68_V3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04A2H     UNIT         ?C?LIB_CODE
            CODE    0CA2H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0DD7H     0117H     UNIT         ?PR?_POW?POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 2


            CODE    0EEEH     010FH     UNIT         ?PR?_DRAW?PINGPONG68_V3
            CODE    0FFDH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1097H     0094H     UNIT         ?PR?DISP_COL?PINGPONG68_V3
            CODE    112BH     0093H     UNIT         ?PR?_XTRANSLATEKEY?PINGPONG68_V3
            CODE    11BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    124AH     0084H     UNIT         ?PR?GET_BIN?PINGPONG68_V3
            CODE    12CEH     0083H     UNIT         ?PR?ERROR_CRASH?PINGPONG68_V3
            CODE    1351H     0073H     UNIT         ?PR?_XLED?PINGPONG68_V3
            CODE    13C4H     006FH     UNIT         ?C_INITSEG
            CODE    1433H     006CH     UNIT         ?PR?DEBUGLIGHTS?PINGPONG68_V3
            CODE    149FH     0052H     UNIT         ?PR?_XCOL?PINGPONG68_V3
            CODE    14F1H     0051H     UNIT         ?PR?_XROW?PINGPONG68_V3
            CODE    1542H     0044H     UNIT         ?PR?UPDATE_BALL?PINGPONG68_V3
            CODE    1586H     0039H     UNIT         ?PR?CLEAR_ARRAY?PINGPONG68_V3
            CODE    15BFH     0034H     UNIT         ?PR?_GET_COL?PINGPONG68_V3
            CODE    15F3H     0032H     UNIT         ?PR?ERROR_CHECKER?PINGPONG68_V3
            CODE    1625H     0032H     UNIT         ?PR?XCLOCK?PINGPONG68_V3
            CODE    1657H     0029H     UNIT         ?PR?MAIN?PINGPONG68_V3
            CODE    1680H     0026H     UNIT         ?PR?XGETKEY?PINGPONG68_V3
            CODE    16A6H     0022H     UNIT         ?PR?_XSECONDS?PINGPONG68_V3
            CODE    16C8H     0021H     UNIT         ?PR?_PSPLIT?PINGPONG68_V3
            CODE    16E9H     0020H     UNIT         ?PR?DISPLAY?PINGPONG68_V3
            CODE    1709H     001EH     UNIT         ?PR?_CHANGE_INCREMEMT?PINGPONG68_V3
            CODE    1727H     001CH     UNIT         ?PR?_XDELAY?PINGPONG68_V3
            CODE    1743H     001AH     UNIT         ?PR?RUNXTIMER?PINGPONG68_V3
            CODE    175DH     0018H     UNIT         ?PR?_TIMERCOUNTED?PINGPONG68_V3
            CODE    1775H     0012H     UNIT         ?PR?RESETXCLOCK?PINGPONG68_V3
            CODE    1787H     0011H     UNIT         ?PR?TIMERCHANGED?PINGPONG68_V3
            CODE    1798H     000FH     UNIT         ?PR?XDELAYMS?PINGPONG68_V3
            CODE    17A7H     000AH     UNIT         ?PR?XBEEP?PINGPONG68_V3
            CODE    17B1H     0008H     UNIT         ?PR?XGETFULLKEY?PINGPONG68_V3
            CODE    17B9H     0008H     UNIT         ?PR?XRESETKEY?PINGPONG68_V3
            CODE    17C1H     0007H     UNIT         ?PR?STARTXTIMER?PINGPONG68_V3
            CODE    17C8H     0006H     UNIT         ?PR?RESETXTIMER?PINGPONG68_V3
            CODE    17CEH     0006H     UNIT         ?PR?STOPXTIMER?PINGPONG68_V3
            CODE    17D4H     0001H     UNIT         ?PR?XGETSIDEKEYS?PINGPONG68_V3



OVERLAY MAP OF MODULE:   .\Objects\PingPong68_v3 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PINGPONG68_V3
  +--> ?C_INITSEG

?PR?MAIN?PINGPONG68_V3                      0018H    0001H
  +--> ?PR?RESETXCLOCK?PINGPONG68_V3
  +--> ?PR?XCLOCK?PINGPONG68_V3
  +--> ?PR?STARTXTIMER?PINGPONG68_V3
  +--> ?PR?CLEAR_ARRAY?PINGPONG68_V3
  +--> ?PR?UPDATE_BALL?PINGPONG68_V3
  +--> ?PR?DISP_COL?PINGPONG68_V3
  +--> ?PR?ERROR_CHECKER?PINGPONG68_V3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 3



?PR?STARTXTIMER?PINGPONG68_V3               -----    -----
  +--> ?PR?RESETXTIMER?PINGPONG68_V3

?PR?UPDATE_BALL?PINGPONG68_V3               -----    -----
  +--> ?PR?_DRAW?PINGPONG68_V3

?PR?DISP_COL?PINGPONG68_V3                  -----    -----
  +--> ?PR?_XCOL?PINGPONG68_V3



SYMBOL TABLE OF MODULE:  .\Objects\PingPong68_v3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11BEH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11BEH         LINE#         133
  C:11C0H         LINE#         134
  C:11C1H         LINE#         135
  C:11C2H         LINE#         136
  C:11C4H         LINE#         185
  C:11C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PINGPONG68_V3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 4


  C:1542H         PUBLIC        update_ball
  C:1680H         PUBLIC        xgetkey
  B:0080H.0       PUBLIC        row0
  B:0080H.1       PUBLIC        row1
  C:1727H         PUBLIC        _xdelay
  B:0080H.2       PUBLIC        row2
  C:1586H         PUBLIC        clear_array
  B:0080H.3       PUBLIC        row3
  D:0021H         PUBLIC        xletter
  D:0022H         PUBLIC        xprekey
  B:0080H.4       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:1775H         PUBLIC        resetXclock
  D:0023H         PUBLIC        clock
  B:0080H.5       PUBLIC        row5
  B:0080H.6       PUBLIC        row6
  D:0024H         PUBLIC        xnewkey
  B:0080H.7       PUBLIC        row7
  D:0025H         PUBLIC        topracket_location
  D:0026H         PUBLIC        cycle
  C:1709H         PUBLIC        _change_incrememt
  D:0027H         PUBLIC        xflag
  C:17A7H         PUBLIC        xbeep
  C:112BH         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  C:1433H         PUBLIC        debuglights
  C:175DH         PUBLIC        _timercounted
  D:0028H         PUBLIC        flag
  B:00A0H.0       PUBLIC        xbuzzer
  C:16C8H         PUBLIC        _psplit
  D:0029H         PUBLIC        value
  C:12CEH         PUBLIC        error_crash
  C:17D4H         PUBLIC        xgetsidekeys
  D:002AH         PUBLIC        col2draw
  C:17C8H         PUBLIC        resetXtimer
  D:002BH         PUBLIC        timer
  C:1657H         PUBLIC        main
  X:0000H         PUBLIC        xsplit
  D:002CH         PUBLIC        milliclock
  D:002DH         PUBLIC        microclock
  D:002EH         PUBLIC        error
  C:17C1H         PUBLIC        startXtimer
  C:1351H         PUBLIC        _xled
  C:0EEEH         PUBLIC        _draw
  C:1743H         PUBLIC        RunXtimer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:149FH         PUBLIC        _xcol
  D:002FH         PUBLIC        bin
  C:17B1H         PUBLIC        xgetfullkey
  D:0030H         PUBLIC        row2draw
  X:0004H         PUBLIC        map
  D:0031H         PUBLIC        col
  D:0032H         PUBLIC        xdc
  D:0033H         PUBLIC        xdigdelay
  D:0034H         PUBLIC        xkey
  D:0035H         PUBLIC        xflag0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 5


  C:17CEH         PUBLIC        stopXtimer
  D:0036H         PUBLIC        xflag1
  D:0037H         PUBLIC        xflag2
  D:0038H         PUBLIC        xflag3
  D:0039H         PUBLIC        increment
  B:0090H.7       PUBLIC        light0
  B:0090H.6       PUBLIC        light1
  D:003AH         PUBLIC        xeffector
  D:003BH         PUBLIC        xsegdelay
  B:0090H.5       PUBLIC        light2
  B:0090H.4       PUBLIC        light3
  D:003CH         PUBLIC        oldclock
  C:1097H         PUBLIC        disp_col
  C:14F1H         PUBLIC        _xrow
  D:003DH         PUBLIC        oldcycle
  D:003EH         PUBLIC        bottomracket_location
  D:003FH         PUBLIC        row
  D:0040H         PUBLIC        bin_col
  D:0049H         PUBLIC        ixx
  D:004AH         PUBLIC        ball_location
  C:124AH         PUBLIC        get_bin
  C:15BFH         PUBLIC        _get_col
  D:004BH         PUBLIC        oldtimer
  C:15F3H         PUBLIC        error_checker
  C:1625H         PUBLIC        Xclock
  D:00C8H         PUBLIC        T2CON
  C:17B9H         PUBLIC        xresetkey
  D:004CH         PUBLIC        oldmilliclock
  C:1798H         PUBLIC        xdelayms
  C:16A6H         PUBLIC        _xseconds
  D:004DH         PUBLIC        oldmicroclock
  D:004EH         PUBLIC        xx
  C:1787H         PUBLIC        timerchanged
  D:004FH         PUBLIC        usetimer
  D:0050H         PUBLIC        tempbin
  C:16E9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        old_ball_location
  -------         PROC          XBEEP
  C:17A7H         LINE#         82
  C:17A7H         LINE#         83
  C:17A9H         LINE#         84
  C:17AEH         LINE#         85
  C:17B0H         LINE#         86
  -------         ENDPROC       XBEEP
  -------         PROC          _XSECONDS
  D:0016H         SYMBOL        mm
  -------         DO            
  D:0017H         SYMBOL        mmm
  -------         ENDDO         
  C:16A6H         LINE#         87
  C:16A8H         LINE#         89
  C:16C0H         LINE#         90
  C:16C0H         LINE#         91
  C:16C3H         LINE#         92
  C:16C7H         LINE#         93
  -------         ENDPROC       _XSECONDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 6


  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:1798H         LINE#         94
  C:1798H         LINE#         96
  C:1799H         LINE#         97
  C:179AH         LINE#         98
  C:179CH         LINE#         99
  C:179EH         LINE#         100
  C:17A0H         LINE#         102
  C:17A0H         LINE#         104
  C:17A0H         LINE#         105
  C:17A2H         LINE#         106
  C:17A4H         LINE#         107
  C:17A6H         LINE#         108
  -------         ENDPROC       XDELAYMS
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:1727H         LINE#         110
  C:1727H         LINE#         112
  C:172EH         LINE#         113
  C:173DH         LINE#         114
  C:1740H         LINE#         115
  C:1742H         LINE#         116
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:1351H         LINE#         117
  C:1351H         LINE#         118
  C:135CH         LINE#         119
  C:1365H         LINE#         120
  C:136EH         LINE#         121
  C:1377H         LINE#         122
  C:1380H         LINE#         123
  C:1389H         LINE#         124
  C:1392H         LINE#         125
  C:139BH         LINE#         126
  C:13A2H         LINE#         127
  C:13A9H         LINE#         128
  C:13B1H         LINE#         129
  C:13BAH         LINE#         130
  C:13C3H         LINE#         131
  -------         ENDPROC       _XLED
  -------         PROC          XGETFULLKEY
  C:17B1H         LINE#         213
  C:17B1H         LINE#         214
  C:17B4H         LINE#         215
  -------         ENDPROC       XGETFULLKEY
  -------         PROC          XGETKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 7


  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:1680H         LINE#         217
  C:1680H         LINE#         219
  C:1683H         LINE#         220
  C:168AH         LINE#         221
  C:168FH         LINE#         222
  C:1696H         LINE#         223
  C:169BH         LINE#         224
  C:169EH         LINE#         225
  C:16A2H         LINE#         226
  C:16A5H         LINE#         227
  C:16A5H         LINE#         228
  C:16A5H         LINE#         229
  -------         ENDPROC       XGETKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
  C:112BH         LINE#         230
  C:112BH         LINE#         233
  C:1163H         LINE#         234
  C:1163H         LINE#         235
  C:1166H         LINE#         236
  C:1166H         LINE#         237
  C:1168H         LINE#         238
  C:1168H         LINE#         239
  C:116BH         LINE#         240
  C:116BH         LINE#         241
  C:116DH         LINE#         242
  C:116DH         LINE#         243
  C:1170H         LINE#         244
  C:1170H         LINE#         245
  C:1172H         LINE#         246
  C:1172H         LINE#         247
  C:1175H         LINE#         248
  C:1175H         LINE#         249
  C:1177H         LINE#         250
  C:1177H         LINE#         251
  C:117AH         LINE#         252
  C:117AH         LINE#         253
  C:117CH         LINE#         254
  C:117CH         LINE#         255
  C:117FH         LINE#         256
  C:117FH         LINE#         257
  C:1181H         LINE#         258
  C:1181H         LINE#         259
  C:1184H         LINE#         260
  C:1184H         LINE#         261
  C:1186H         LINE#         262
  C:1186H         LINE#         263
  C:1189H         LINE#         264
  C:1189H         LINE#         265
  C:118BH         LINE#         266
  C:118BH         LINE#         267
  C:118EH         LINE#         268
  C:118EH         LINE#         269
  C:1190H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 8


  C:1190H         LINE#         271
  C:1193H         LINE#         272
  C:1193H         LINE#         273
  C:1195H         LINE#         274
  C:1195H         LINE#         275
  C:1198H         LINE#         276
  C:1198H         LINE#         277
  C:119AH         LINE#         278
  C:119AH         LINE#         279
  C:119DH         LINE#         280
  C:119DH         LINE#         281
  C:119FH         LINE#         282
  C:119FH         LINE#         283
  C:11A2H         LINE#         284
  C:11A2H         LINE#         285
  C:11A4H         LINE#         286
  C:11A4H         LINE#         287
  C:11A7H         LINE#         288
  C:11A7H         LINE#         289
  C:11A9H         LINE#         290
  C:11A9H         LINE#         291
  C:11ACH         LINE#         292
  C:11ACH         LINE#         293
  C:11AEH         LINE#         294
  C:11AEH         LINE#         295
  C:11B1H         LINE#         296
  C:11B4H         LINE#         297
  C:11B6H         LINE#         298
  C:11B6H         LINE#         299
  C:11B9H         LINE#         300
  C:11BBH         LINE#         301
  C:11BBH         LINE#         302
  C:11BBH         LINE#         303
  C:11BDH         LINE#         304
  -------         ENDPROC       _XTRANSLATEKEY
  -------         PROC          XRESETKEY
  C:17B9H         LINE#         332
  C:17B9H         LINE#         333
  C:17BCH         LINE#         334
  C:17BEH         LINE#         335
  C:17C0H         LINE#         338
  -------         ENDPROC       XRESETKEY
  -------         PROC          XGETSIDEKEYS
  C:17D4H         LINE#         349
  -------         ENDPROC       XGETSIDEKEYS
  -------         PROC          GET_BIN
  C:124AH         LINE#         38
  C:124AH         LINE#         39
  C:124DH         LINE#         41
  C:125AH         LINE#         42
  C:125DH         LINE#         43
  C:1267H         LINE#         44
  C:12B8H         LINE#         45
  C:12BEH         LINE#         46
  C:12C2H         LINE#         47
  C:12C9H         LINE#         48
  C:12CDH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 9


  -------         ENDPROC       GET_BIN
  -------         PROC          _GET_COL
  D:0007H         SYMBOL        xcol
  C:15BFH         LINE#         52
  C:15BFH         LINE#         53
  C:15C9H         LINE#         54
  C:15EEH         LINE#         55
  C:15F2H         LINE#         56
  -------         ENDPROC       _GET_COL
  -------         PROC          _XROW
  D:0007H         SYMBOL        rr
  C:14F1H         LINE#         58
  C:14F1H         LINE#         59
  C:14F9H         LINE#         60
  C:1502H         LINE#         61
  C:150BH         LINE#         62
  C:1514H         LINE#         63
  C:151DH         LINE#         64
  C:1526H         LINE#         65
  C:152FH         LINE#         66
  C:1538H         LINE#         67
  C:1541H         LINE#         68
  -------         ENDPROC       _XROW
  -------         PROC          _XCOL
  D:0007H         SYMBOL        xcc
  C:149FH         LINE#         70
  C:149FH         LINE#         83
  C:14AAH         LINE#         84
  C:14B1H         LINE#         85
  C:14BAH         LINE#         86
  C:14C3H         LINE#         87
  C:14CCH         LINE#         88
  C:14D5H         LINE#         89
  C:14DEH         LINE#         90
  C:14E7H         LINE#         91
  C:14F0H         LINE#         92
  -------         ENDPROC       _XCOL
  -------         PROC          DISPLAY
  C:16E9H         LINE#         94
  C:16E9H         LINE#         96
  C:16F7H         LINE#         102
  C:16FAH         LINE#         103
  C:16FFH         LINE#         104
  C:1704H         LINE#         105
  C:1708H         LINE#         107
  -------         ENDPROC       DISPLAY
  -------         PROC          DISP_COL
  C:1097H         LINE#         108
  C:1097H         LINE#         110
  C:10A8H         LINE#         113
  C:10B6H         LINE#         114
  C:10D9H         LINE#         115
  C:10DDH         LINE#         116
  C:10E0H         LINE#         117
  C:10E5H         LINE#         118
  C:10EDH         LINE#         119
  C:10F5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 10


  C:10FDH         LINE#         121
  C:1105H         LINE#         122
  C:110DH         LINE#         123
  C:1115H         LINE#         124
  C:111DH         LINE#         125
  C:1125H         LINE#         129
  C:112AH         LINE#         130
  -------         ENDPROC       DISP_COL
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        triger
  -------         ENDDO         
  C:1657H         LINE#         77
  C:1657H         LINE#         78
  C:165AH         LINE#         79
  C:165DH         LINE#         80
  C:1660H         LINE#         81
  C:1660H         LINE#         82
  C:1663H         LINE#         83
  C:1669H         LINE#         84
  C:166CH         LINE#         85
  C:166FH         LINE#         86
  C:1672H         LINE#         87
  C:1672H         LINE#         89
  C:1675H         LINE#         92
  C:1678H         LINE#         94
  C:167BH         LINE#         95
  C:167EH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          UPDATE_BALL
  C:1542H         LINE#         99
  C:1542H         LINE#         100
  C:1545H         LINE#         105
  C:1551H         LINE#         106
  C:155CH         LINE#         107
  C:155FH         LINE#         108
  C:1565H         LINE#         109
  C:1569H         LINE#         110
  C:1569H         LINE#         111
  C:1574H         LINE#         112
  C:1577H         LINE#         113
  C:157DH         LINE#         114
  C:1581H         LINE#         115
  C:1581H         LINE#         116
  -------         ENDPROC       UPDATE_BALL
  -------         PROC          _CHANGE_INCREMEMT
  D:0007H         SYMBOL        change
  C:1709H         LINE#         119
  C:1709H         LINE#         120
  C:170BH         LINE#         121
  C:1718H         LINE#         122
  C:1726H         LINE#         123
  -------         ENDPROC       _CHANGE_INCREMEMT
  -------         PROC          ERROR_CHECKER
  C:15F3H         LINE#         125
  C:15F3H         LINE#         126
  C:160CH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 11


  C:1624H         LINE#         128
  -------         ENDPROC       ERROR_CHECKER
  -------         PROC          CLEAR_ARRAY
  -------         DO            
  D:0007H         SYMBOL        ar
  D:0006H         SYMBOL        ac
  -------         ENDDO         
  C:1586H         LINE#         130
  C:1586H         LINE#         132
  C:1592H         LINE#         133
  C:159EH         LINE#         134
  C:15B8H         LINE#         135
  C:15BBH         LINE#         136
  C:15BEH         LINE#         137
  -------         ENDPROC       CLEAR_ARRAY
  -------         PROC          ERROR_CRASH
  C:12CEH         LINE#         138
  C:12CEH         LINE#         139
  C:12D1H         LINE#         141
  C:12E0H         LINE#         142
  C:12EFH         LINE#         143
  C:12FEH         LINE#         144
  C:130DH         LINE#         147
  C:131CH         LINE#         148
  C:132BH         LINE#         149
  C:1343H         LINE#         150
  C:1348H         LINE#         151
  C:134CH         LINE#         152
  C:134CH         LINE#         153
  C:134FH         LINE#         154
  -------         ENDPROC       ERROR_CRASH
  -------         PROC          _DRAW
  D:0007H         SYMBOL        box
  C:0EEEH         LINE#         156
  C:0EEEH         LINE#         157
  C:0EFDH         LINE#         158
  C:0F0CH         LINE#         159
  C:0F25H         LINE#         160
  C:0F3EH         LINE#         161
  C:0F57H         LINE#         162
  C:0F70H         LINE#         163
  C:0F89H         LINE#         164
  C:0FA2H         LINE#         165
  C:0FBBH         LINE#         166
  C:0FD4H         LINE#         167
  C:0FE1H         LINE#         168
  C:0FFCH         LINE#         169
  -------         ENDPROC       _DRAW
  -------         PROC          _PSPLIT
  D:0007H         SYMBOL        splitinput
  C:16C8H         LINE#         190
  C:16C8H         LINE#         191
  C:16D1H         LINE#         192
  C:16DFH         LINE#         193
  C:16E8H         LINE#         194
  -------         ENDPROC       _PSPLIT
  -------         PROC          RESETXTIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 12


  C:17C8H         LINE#         195
  C:17C8H         LINE#         196
  C:17CBH         LINE#         197
  C:17CDH         LINE#         198
  -------         ENDPROC       RESETXTIMER
  -------         PROC          STARTXTIMER
  C:17C1H         LINE#         199
  C:17C1H         LINE#         200
  C:17C4H         LINE#         201
  C:17C7H         LINE#         202
  -------         ENDPROC       STARTXTIMER
  -------         PROC          RUNXTIMER
  C:1743H         LINE#         203
  C:1743H         LINE#         204
  C:1749H         LINE#         205
  C:174FH         LINE#         206
  C:1752H         LINE#         207
  C:1754H         LINE#         208
  C:175CH         LINE#         209
  C:175CH         LINE#         210
  C:175CH         LINE#         211
  -------         ENDPROC       RUNXTIMER
  -------         PROC          STOPXTIMER
  C:17CEH         LINE#         212
  C:17CEH         LINE#         213
  C:17D1H         LINE#         214
  -------         ENDPROC       STOPXTIMER
  -------         PROC          TIMERCHANGED
  C:1787H         LINE#         217
  C:1787H         LINE#         218
  C:1790H         LINE#         219
  C:1797H         LINE#         220
  -------         ENDPROC       TIMERCHANGED
  -------         PROC          _TIMERCOUNTED
  D:0007H         SYMBOL        ctime
  C:175DH         LINE#         222
  C:175DH         LINE#         223
  C:176EH         LINE#         224
  C:1774H         LINE#         225
  -------         ENDPROC       _TIMERCOUNTED
  -------         PROC          XCLOCK
  C:1625H         LINE#         227
  C:1625H         LINE#         228
  C:1627H         LINE#         229
  C:1634H         LINE#         230
  C:1641H         LINE#         231
  C:164EH         LINE#         232
  C:1656H         LINE#         236
  -------         ENDPROC       XCLOCK
  -------         PROC          DEBUGLIGHTS
  C:1433H         LINE#         238
  C:1433H         LINE#         239
  C:1439H         LINE#         240
  C:143CH         LINE#         241
  C:143CH         LINE#         242
  C:1445H         LINE#         243
  C:144DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 13


  C:1467H         LINE#         246
  C:1481H         LINE#         247
  C:149EH         LINE#         249
  -------         ENDPROC       DEBUGLIGHTS
  -------         PROC          RESETXCLOCK
  C:1775H         LINE#         250
  C:1775H         LINE#         251
  C:1778H         LINE#         252
  C:177AH         LINE#         253
  C:177CH         LINE#         254
  C:177EH         LINE#         255
  C:1780H         LINE#         256
  C:1782H         LINE#         257
  C:1784H         LINE#         258
  C:1786H         LINE#         259
  -------         ENDPROC       RESETXCLOCK
  -------         ENDMOD        PINGPONG68_V3

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:0DD7H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:09C5H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:09E6H         PUBLIC        ?C?FPADD
  C:09E2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0AD9H         PUBLIC        ?C?FPCMP
  C:0AD7H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B50H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:1035H         PUBLIC        _EXP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 14


  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0CD6H         PUBLIC        _LOG
  C:0CD2H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0B64H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?LNEG
  C:0C4EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C5CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C6CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:0C7CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETFULLKEY?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XRESETKEY?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETSIDEKEYS?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_BIN?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_COL?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XROW?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE_INCREMEMT?PINGPONG68_V3

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2020  15:25:54  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERROR_CRASH?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PSPLIT?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNXTIMER?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPXTIMER?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERCHANGED?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERCOUNTED?PINGPONG68_V3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUGLIGHTS?PINGPONG68_V3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07CFH BYTE (97%) *
******************************************************************************

Program Size: data=75.1 xdata=68 code=4056
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
