BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2020  15:46:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\[paulo]heat_sensor.obj TO .\Objects\Heater-Sensor PRINT (.\
>> Listings\Heater-Sensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\[paulo]heat_sensor.obj (_PAULO_HEAT_SENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Heater-Sensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?_PAULO_HEAT_SENSOR
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?_SEG_DISP?_PAULO_HEAT_SENSOR
            CODE    0903H     0040H     UNIT         ?PR?MAIN?_PAULO_HEAT_SENSOR
            CODE    0943H     0021H     UNIT         ?PR?_ADC?_PAULO_HEAT_SENSOR
            CODE    0964H     001FH     UNIT         ?PR?_IIC_SEND?_PAULO_HEAT_SENSOR
            CODE    0983H     001DH     UNIT         ?PR?IIC_READ?_PAULO_HEAT_SENSOR
            CODE    09A0H     001DH     UNIT         ?PR?_DELAY?_PAULO_HEAT_SENSOR
            CODE    09BDH     0016H     UNIT         ?PR?_MYDAC?_PAULO_HEAT_SENSOR
            CODE    09D3H     0015H     UNIT         ?PR?IIC_ACK?_PAULO_HEAT_SENSOR
            CODE    09E8H     0014H     UNIT         ?PR?WARNING_ALARM?_PAULO_HEAT_SENSOR
            CODE    09FCH     0010H     UNIT         ?CO?_PAULO_HEAT_SENSOR
            CODE    0A0CH     000BH     UNIT         ?PR?IIC_NOACK?_PAULO_HEAT_SENSOR
            CODE    0A17H     0009H     UNIT         ?PR?IIC_START?_PAULO_HEAT_SENSOR
            CODE    0A20H     0009H     UNIT         ?PR?IIC_STOP?_PAULO_HEAT_SENSOR
            CODE    0A29H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Heater-Sensor (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?_PAULO_HEAT_SENSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:46:33  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?_PAULO_HEAT_SENSOR                  0020H.0  0000H.1    0008H    0004H
  +--> ?PR?_ADC?_PAULO_HEAT_SENSOR
  +--> ?PR?WARNING_ALARM?_PAULO_HEAT_SENSOR
  +--> ?PR?_SEG_DISP?_PAULO_HEAT_SENSOR

?PR?_ADC?_PAULO_HEAT_SENSOR                  -----    -----      -----    -----
  +--> ?PR?IIC_ACK?_PAULO_HEAT_SENSOR
  +--> ?PR?_IIC_SEND?_PAULO_HEAT_SENSOR
  +--> ?PR?IIC_START?_PAULO_HEAT_SENSOR
  +--> ?PR?IIC_READ?_PAULO_HEAT_SENSOR
  +--> ?PR?IIC_NOACK?_PAULO_HEAT_SENSOR
  +--> ?PR?IIC_STOP?_PAULO_HEAT_SENSOR

?PR?IIC_ACK?_PAULO_HEAT_SENSOR               -----    -----      -----    -----
  +--> ?PR?IIC_START?_PAULO_HEAT_SENSOR
  +--> ?PR?_IIC_SEND?_PAULO_HEAT_SENSOR

?PR?WARNING_ALARM?_PAULO_HEAT_SENSOR         -----    -----      -----    -----
  +--> ?PR?_DELAY?_PAULO_HEAT_SENSOR

?PR?_SEG_DISP?_PAULO_HEAT_SENSOR             -----    -----      000CH    0002H
  +--> ?CO?_PAULO_HEAT_SENSOR
  +--> ?PR?_DELAY?_PAULO_HEAT_SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\Heater-Sensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:46:33  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _PAULO_HEAT_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A0CH         PUBLIC        iic_noAck
  B:00A0H.6       PUBLIC        dataLatch
  D:00A8H         PUBLIC        IE
  C:09A0H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  B:00B0H.0       PUBLIC        buzzer
  C:0903H         PUBLIC        main
  C:09BDH         PUBLIC        _myDAC
  D:0098H         PUBLIC        SCON
  C:0983H         PUBLIC        iic_read
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        lowerThres
  B:00A0H.7       PUBLIC        selectionLatch
  C:09FCH         PUBLIC        segData
  C:0964H         PUBLIC        _iic_send
  C:09DDH         PUBLIC        iic_ack
  C:0943H         PUBLIC        _ADC
  C:0A17H         PUBLIC        iic_start
  C:088CH         PUBLIC        _seg_disp
  C:0A20H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  C:09E8H         PUBLIC        warning_alarm
  C:0A06H         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        flag
  D:000AH         SYMBOL        count
  D:000BH         SYMBOL        channel
  B:0020H.0       SYMBOL        alarmFlag
  -------         ENDDO         
  C:0903H         LINE#         38
  C:0903H         LINE#         39
  C:0903H         LINE#         40
  C:0906H         LINE#         41
  C:0908H         LINE#         42
  C:090AH         LINE#         43
  C:090CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:46:33  PAGE 4


  C:090EH         LINE#         46
  C:0910H         LINE#         47
  C:0917H         LINE#         51
  C:0917H         LINE#         52
  C:0917H         LINE#         53
  C:091AH         LINE#         54
  C:091AH         LINE#         55
  C:091DH         LINE#         56
  C:091DH         LINE#         57
  C:091FH         LINE#         58
  C:092AH         LINE#         59
  C:092AH         LINE#         60
  C:0931H         LINE#         68
  C:0938H         LINE#         69
  C:0938H         LINE#         71
  C:093AH         LINE#         72
  C:093AH         LINE#         73
  C:093AH         LINE#         75
  C:0941H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          IIC_START
  C:0A17H         LINE#         78
  C:0A17H         LINE#         79
  C:0A17H         LINE#         81
  C:0A19H         LINE#         82
  C:0A1AH         LINE#         83
  C:0A1CH         LINE#         84
  C:0A1DH         LINE#         85
  C:0A1FH         LINE#         87
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SEND
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        oneByte
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0964H         LINE#         88
  C:0964H         LINE#         89
  C:0964H         LINE#         90
  C:0966H         LINE#         91
  C:0968H         LINE#         96
  C:0968H         LINE#         97
  C:0968H         LINE#         98
  C:096AH         LINE#         99
  C:096EH         LINE#         101
  C:096EH         LINE#         102
  C:0970H         LINE#         103
  C:0972H         LINE#         105
  C:0972H         LINE#         106
  C:0974H         LINE#         107
  C:0974H         LINE#         108
  C:0976H         LINE#         109
  C:0977H         LINE#         110
  C:0979H         LINE#         111
  C:097AH         LINE#         112
  C:097CH         LINE#         114
  C:0980H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:46:33  PAGE 5


  C:0982H         LINE#         116
  C:0982H         LINE#         118
  -------         ENDPROC       _IIC_SEND
  -------         PROC          IIC_READ
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        read
  D:0005H         SYMBOL        bitCount
  -------         ENDDO         
  C:0983H         LINE#         120
  C:0983H         LINE#         121
  C:0983H         LINE#         122
  C:0985H         LINE#         123
  C:0987H         LINE#         124
  C:0989H         LINE#         126
  C:098BH         LINE#         127
  C:098BH         LINE#         128
  C:098BH         LINE#         129
  C:098DH         LINE#         130
  C:098EH         LINE#         131
  C:0990H         LINE#         132
  C:0991H         LINE#         133
  C:0994H         LINE#         134
  C:0994H         LINE#         135
  C:0997H         LINE#         136
  C:0997H         LINE#         137
  C:099BH         LINE#         138
  C:099DH         LINE#         139
  C:099DH         LINE#         140
  C:099FH         LINE#         141
  -------         ENDPROC       IIC_READ
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          IIC_ACK
  C:09DDH         LINE#         143
  C:09DDH         LINE#         144
  C:09DDH         LINE#         145
  C:09DFH         LINE#         146
  C:09E1H         LINE#         147
  C:09E2H         LINE#         148
  C:09E4H         LINE#         149
  C:09E5H         LINE#         150
  C:09E7H         LINE#         152
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NOACK
  C:0A0CH         LINE#         153
  C:0A0CH         LINE#         154
  C:0A0CH         LINE#         155
  C:0A0EH         LINE#         156
  C:0A10H         LINE#         157
  C:0A11H         LINE#         158
  C:0A13H         LINE#         159
  C:0A14H         LINE#         160
  C:0A16H         LINE#         162
  -------         ENDPROC       IIC_NOACK
  -------         PROC          IIC_STOP
  C:0A20H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:46:33  PAGE 6


  C:0A20H         LINE#         164
  C:0A20H         LINE#         165
  C:0A22H         LINE#         166
  C:0A23H         LINE#         167
  C:0A25H         LINE#         168
  C:0A26H         LINE#         169
  C:0A28H         LINE#         171
  -------         ENDPROC       IIC_STOP
  -------         PROC          _MYDAC
  D:0004H         SYMBOL        _byte
  C:09BDH         LINE#         173
  C:09BDH         LINE#         174
  C:09BDH         LINE#         175
  C:09BDH         LINE#         176
  C:09BDH         LINE#         177
  C:09C0H         LINE#         178
  C:09C5H         LINE#         179
  C:09C8H         LINE#         180
  C:09CDH         LINE#         181
  C:09D0H         LINE#         182
  -------         ENDPROC       _MYDAC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:09A0H         LINE#         187
  C:09A0H         LINE#         188
  C:09A0H         LINE#         190
  C:09A6H         LINE#         191
  C:09BCH         LINE#         192
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_DISP
  D:0006H         SYMBOL        seconds
  D:0005H         SYMBOL        minutes
  -------         DO            
  D:0002H         SYMBOL        tens
  D:0007H         SYMBOL        ones
  D:000CH         SYMBOL        mtens
  D:000DH         SYMBOL        mones
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:088CH         LINE#         195
  C:088EH         LINE#         196
  C:088EH         LINE#         199
  C:0890H         LINE#         201
  C:0896H         LINE#         202
  C:08A2H         LINE#         204
  C:08A9H         LINE#         205
  C:08B1H         LINE#         208
  C:08B8H         LINE#         209
  C:08BAH         LINE#         210
  C:08BCH         LINE#         212
  C:08CFH         LINE#         213
  C:08D1H         LINE#         214
  C:08D3H         LINE#         215
  C:08D8H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2020  15:46:33  PAGE 7


  C:08DFH         LINE#         217
  C:08E1H         LINE#         218
  C:08E3H         LINE#         220
  C:08FAH         LINE#         221
  C:08FCH         LINE#         222
  C:08FEH         LINE#         223
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _ADC
  D:0004H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        readData
  -------         ENDDO         
  C:0943H         LINE#         245
  C:0943H         LINE#         246
  C:0943H         LINE#         248
  C:0943H         LINE#         249
  C:0943H         LINE#         250
  C:0946H         LINE#         251
  C:094DH         LINE#         252
  C:0950H         LINE#         254
  C:0953H         LINE#         255
  C:0958H         LINE#         256
  C:095BH         LINE#         257
  C:095EH         LINE#         258
  C:0961H         LINE#         259
  -------         ENDPROC       _ADC
  -------         PROC          WARNING_ALARM
  -------         DO            
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:09E8H         LINE#         263
  C:09E8H         LINE#         264
  C:09E8H         LINE#         265
  C:09EAH         LINE#         267
  C:09ECH         LINE#         268
  C:09F5H         LINE#         269
  C:09F7H         LINE#         270
  -------         ENDPROC       WARNING_ALARM
  -------         ENDMOD        _PAULO_HEAT_SENSOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYDAC?_PAULO_HEAT_SENSOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=16.1 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
