BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/22/2020  15:03:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\[simon]digital_analog_convertor.obj TO .\Objects\AD-DA PRIN
>> T (.\Listings\AD-DA.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\[simon]digital_analog_convertor.obj (_SIMON_DIGITAL_ANALOG_CONVERTOR)


LINK MAP OF MODULE:  .\Objects\AD-DA (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?_SIMON_DIGITAL_ANALOG_CONVERTOR
            CODE    0852H     001FH     UNIT         ?PR?_ICC_SEND?_SIMON_DIGITAL_ANALOG_CONVERTOR
            CODE    0871H     001DH     UNIT         ?PR?_DELAY?_SIMON_DIGITAL_ANALOG_CONVERTOR
            CODE    088EH     001AH     UNIT         ?PR?_DAC?_SIMON_DIGITAL_ANALOG_CONVERTOR
            CODE    08A8H     000EH     UNIT         ?PR?ICC_ACK?_SIMON_DIGITAL_ANALOG_CONVERTOR
            CODE    08B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C2H     0009H     UNIT         ?PR?ICC_START?_SIMON_DIGITAL_ANALOG_CONVERTOR
            CODE    08CBH     0009H     UNIT         ?PR?ICC_STOP?_SIMON_DIGITAL_ANALOG_CONVERTOR



OVERLAY MAP OF MODULE:   .\Objects\AD-DA (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_SIMON_DIGITAL_ANALOG_CONVERTOR

?PR?MAIN?_SIMON_DIGITAL_ANALOG_CONVERTOR         0008H    0003H
  +--> ?PR?_DAC?_SIMON_DIGITAL_ANALOG_CONVERTOR
  +--> ?PR?_DELAY?_SIMON_DIGITAL_ANALOG_CONV...

?PR?_DAC?_SIMON_DIGITAL_ANALOG_CONVERTOR         -----    -----
  +--> ?PR?ICC_START?_SIMON_DIGITAL_ANALOG_C...
  +--> ?PR?ICC_ACK?_SIMON_DIGITAL_ANALOG_CON...
  +--> ?PR?_ICC_SEND?_SIMON_DIGITAL_ANALOG_C...
  +--> ?PR?ICC_STOP?_SIMON_DIGITAL_ANALOG_CO...

?PR?ICC_ACK?_SIMON_DIGITAL_ANALOG_CON...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  15:03:34  PAGE 2


  +--> ?PR?_ICC_SEND?_SIMON_DIGITAL_ANALOG_C...



SYMBOL TABLE OF MODULE:  .\Objects\AD-DA (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B6H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B6H         LINE#         133
  C:08B8H         LINE#         134
  C:08B9H         LINE#         135
  C:08BAH         LINE#         136
  C:08BCH         LINE#         185
  C:08BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _SIMON_DIGITAL_ANALOG_CONVERTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0871H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0852H         PUBLIC        _icc_send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  15:03:34  PAGE 3


  C:08ABH         PUBLIC        icc_ack
  C:08C2H         PUBLIC        icc_start
  C:088EH         PUBLIC        _DAC
  C:08CBH         PUBLIC        icc_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         19
  C:0807H         LINE#         20
  C:0807H         LINE#         22
  C:080CH         LINE#         23
  C:0819H         LINE#         24
  C:0819H         LINE#         25
  C:081CH         LINE#         26
  C:081CH         LINE#         27
  C:0829H         LINE#         28
  C:0829H         LINE#         29
  C:082CH         LINE#         30
  C:082CH         LINE#         32
  C:0839H         LINE#         33
  C:0839H         LINE#         34
  C:0841H         LINE#         35
  C:0843H         LINE#         36
  C:0843H         LINE#         37
  C:084BH         LINE#         38
  C:084BH         LINE#         39
  C:0850H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          ICC_START
  C:08C2H         LINE#         42
  C:08C2H         LINE#         43
  C:08C2H         LINE#         44
  C:08C4H         LINE#         45
  C:08C5H         LINE#         46
  C:08C7H         LINE#         47
  C:08C8H         LINE#         48
  C:08CAH         LINE#         49
  -------         ENDPROC       ICC_START
  -------         PROC          _ICC_SEND
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        oneByte
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0852H         LINE#         50
  C:0852H         LINE#         51
  C:0852H         LINE#         52
  C:0854H         LINE#         53
  C:0856H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  15:03:34  PAGE 4


  C:0856H         LINE#         59
  C:0856H         LINE#         60
  C:0858H         LINE#         61
  C:085CH         LINE#         63
  C:085CH         LINE#         64
  C:085EH         LINE#         65
  C:0860H         LINE#         67
  C:0860H         LINE#         68
  C:0862H         LINE#         69
  C:0862H         LINE#         70
  C:0864H         LINE#         71
  C:0865H         LINE#         72
  C:0867H         LINE#         73
  C:0868H         LINE#         74
  C:086AH         LINE#         76
  C:086EH         LINE#         77
  C:0870H         LINE#         78
  C:0870H         LINE#         80
  -------         ENDPROC       _ICC_SEND
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          ICC_ACK
  C:08ABH         LINE#         81
  C:08ABH         LINE#         82
  C:08ABH         LINE#         83
  C:08ADH         LINE#         84
  C:08AFH         LINE#         85
  C:08B0H         LINE#         86
  C:08B2H         LINE#         87
  C:08B3H         LINE#         88
  C:08B5H         LINE#         89
  -------         ENDPROC       ICC_ACK
  -------         PROC          ICC_STOP
  C:08CBH         LINE#         90
  C:08CBH         LINE#         91
  C:08CBH         LINE#         92
  C:08CDH         LINE#         93
  C:08CEH         LINE#         94
  C:08D0H         LINE#         95
  C:08D1H         LINE#         96
  C:08D3H         LINE#         97
  -------         ENDPROC       ICC_STOP
  -------         PROC          _DAC
  D:0004H         SYMBOL        _byte
  C:088EH         LINE#         99
  C:0890H         LINE#         100
  C:0890H         LINE#         101
  C:0893H         LINE#         102
  C:0895H         LINE#         103
  C:0898H         LINE#         104
  C:089AH         LINE#         105
  C:089DH         LINE#         106
  C:08A2H         LINE#         107
  C:08A5H         LINE#         108
  -------         ENDPROC       _DAC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2020  15:03:34  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0871H         LINE#         111
  C:0871H         LINE#         112
  C:0871H         LINE#         114
  C:0877H         LINE#         115
  C:088DH         LINE#         116
  -------         ENDPROC       _DELAY
  -------         ENDMOD        _SIMON_DIGITAL_ANALOG_CONVERTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D7H BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
