BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2020  17:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd_2.obj TO .\Objects\CLOCK PRINT (.\Listings\CLOCK.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd_2.obj (LCD_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CLOCK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?LCD_2
            DATA    003AH     0001H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0173H     UNIT         ?PR?MAIN?LCD_2
            CODE    0973H     008CH     UNIT         ?C_C51STARTUP
            CODE    09FFH     003BH     UNIT         ?C_INITSEG
            CODE    0A3AH     0025H     UNIT         ?PR?_DELAY?LCD_2
            CODE    0A5FH     0019H     UNIT         ?PR?LCD_INIT?LCD_2
            CODE    0A78H     0013H     UNIT         ?PR?_WRITE_DATA?LCD_2
            CODE    0A8BH     000FH     UNIT         ?PR?_WRITE_COM?LCD_2



OVERLAY MAP OF MODULE:   .\Objects\CLOCK (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_2
  +--> ?C_INITSEG

?PR?MAIN?LCD_2                 003AH    0001H
  +--> ?PR?LCD_INIT?LCD_2
  +--> ?PR?_DELAY?LCD_2
  +--> ?PR?_WRITE_COM?LCD_2
  +--> ?PR?_WRITE_DATA?LCD_2

?PR?LCD_INIT?LCD_2             -----    -----
  +--> ?PR?_WRITE_COM?LCD_2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  17:33:58  PAGE 2


?PR?_WRITE_COM?LCD_2           -----    -----
  +--> ?PR?_DELAY?LCD_2

?PR?_WRITE_DATA?LCD_2          -----    -----
  +--> ?PR?_DELAY?LCD_2



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0973H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0976H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0973H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0973H         LINE#         133
  C:0975H         LINE#         134
  C:0976H         LINE#         135
  C:0977H         LINE#         136
  C:0979H         LINE#         185
  C:097CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A42H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        yourdata1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  17:33:58  PAGE 3


  D:0014H         PUBLIC        yourdata2
  D:0020H         PUBLIC        yourdata3
  D:002DH         PUBLIC        yourdata4
  C:0800H         PUBLIC        main
  C:0A7CH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5FH         PUBLIC        lcd_init
  C:0A8BH         PUBLIC        _write_com
  B:00A0H.5       PUBLIC        en
  B:00A0H.3       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0808H         LINE#         24
  C:0808H         LINE#         25
  C:0808H         LINE#         28
  C:080DH         LINE#         29
  C:0812H         LINE#         31
  C:0827H         LINE#         32
  C:0827H         LINE#         33
  C:082CH         LINE#         34
  C:0831H         LINE#         35
  C:0835H         LINE#         37
  C:083AH         LINE#         38
  C:083FH         LINE#         40
  C:0854H         LINE#         41
  C:0854H         LINE#         42
  C:0859H         LINE#         43
  C:085EH         LINE#         44
  C:0862H         LINE#         47
  C:0877H         LINE#         48
  C:0877H         LINE#         49
  C:087CH         LINE#         50
  C:0881H         LINE#         51
  C:0885H         LINE#         52
  C:088AH         LINE#         53
  C:088FH         LINE#         54
  C:0894H         LINE#         55
  C:0899H         LINE#         57
  C:08AEH         LINE#         58
  C:08AEH         LINE#         59
  C:08B3H         LINE#         60
  C:08B8H         LINE#         61
  C:08BCH         LINE#         64
  C:08C1H         LINE#         65
  C:08C6H         LINE#         67
  C:08DBH         LINE#         68
  C:08DBH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  17:33:58  PAGE 4


  C:08E0H         LINE#         70
  C:08E5H         LINE#         71
  C:08E9H         LINE#         73
  C:08EEH         LINE#         74
  C:08F3H         LINE#         76
  C:0908H         LINE#         77
  C:0908H         LINE#         78
  C:090DH         LINE#         79
  C:0912H         LINE#         80
  C:0916H         LINE#         83
  C:092BH         LINE#         84
  C:092BH         LINE#         85
  C:0930H         LINE#         86
  C:0935H         LINE#         87
  C:0939H         LINE#         88
  C:093EH         LINE#         89
  C:0943H         LINE#         90
  C:0948H         LINE#         91
  C:094DH         LINE#         93
  C:0965H         LINE#         94
  C:0965H         LINE#         95
  C:096AH         LINE#         96
  C:096FH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0A5FH         LINE#         102
  C:0A5FH         LINE#         103
  C:0A5FH         LINE#         105
  C:0A64H         LINE#         107
  C:0A69H         LINE#         109
  C:0A6EH         LINE#         111
  C:0A73H         LINE#         113
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A8BH         LINE#         116
  C:0A8BH         LINE#         117
  C:0A8BH         LINE#         118
  C:0A8DH         LINE#         119
  C:0A8DH         LINE#         120
  C:0A90H         LINE#         121
  C:0A92H         LINE#         122
  C:0A97H         LINE#         123
  C:0A99H         LINE#         124
  -------         ENDPROC       _WRITE_COM
  C:0A78H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0A78H         SYMBOL        L?0038
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        _data
  C:0A7CH         LINE#         125
  C:0A7CH         LINE#         126
  C:0A7CH         LINE#         127
  C:0A7EH         LINE#         128
  C:0A7EH         LINE#         129
  C:0A81H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2020  17:33:58  PAGE 5


  C:0A83H         LINE#         131
  C:0A88H         LINE#         132
  C:0A8AH         LINE#         134
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0A42H         LINE#         136
  C:0A42H         LINE#         137
  C:0A42H         LINE#         139
  C:0A48H         LINE#         140
  C:0A5EH         LINE#         141
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021CH BYTE (26%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
