BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2020  16:01:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key_board_matrix_onsevensegment.obj TO .\Objects\Fix2Dig PR
>> INT (.\Listings\Fix2Dig.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key_board_matrix_onsevensegment.obj (KEY_BOARD_MATRIX_ONSEVENSEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Fix2Dig (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY_BOARD_MATRIX_ONSEVENSEGMENT
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0156H     UNIT         ?PR?MAIN?KEY_BOARD_MATRIX_ONSEVENSEGMENT
            CODE    0956H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E2H     0026H     UNIT         ?C?LIB_CODE
            CODE    0A08H     001DH     UNIT         ?PR?_DELAY?KEY_BOARD_MATRIX_ONSEVENSEGMENT
            CODE    0A25H     000DH     UNIT         ?PR?_SEG_DISPLAY?KEY_BOARD_MATRIX_ONSEVENSEGMENT
            CODE    0A32H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Fix2Dig (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_BOARD_MATRIX_ONSEVENSEGMENT
  +--> ?C_INITSEG

?PR?MAIN?KEY_BOARD_MATRIX_ONSEVENSEGMENT
  +--> ?PR?_DELAY?KEY_BOARD_MATRIX_ONSEVENSE...
  +--> ?PR?_SEG_DISPLAY?KEY_BOARD_MATRIX_ONS...



SYMBOL TABLE OF MODULE:  .\Objects\Fix2Dig (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  16:01:34  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0956H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0959H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0956H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0956H         LINE#         133
  C:0958H         LINE#         134
  C:0959H         LINE#         135
  C:095AH         LINE#         136
  C:095CH         LINE#         185
  C:095FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_BOARD_MATRIX_ONSEVENSEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pos1
  D:0009H         PUBLIC        pos2
  B:00A0H.6       PUBLIC        dataLatch
  D:00A8H         PUBLIC        IE
  C:0A08H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0A25H         PUBLIC        _seg_display
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:000AH         PUBLIC        reference
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        selectionLatch
  D:000BH         PUBLIC        dig1
  D:000CH         PUBLIC        dig2
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        show2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  16:01:34  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keyCol
  D:0006H         SYMBOL        keyRow
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:0812H         LINE#         21
  C:0812H         LINE#         23
  C:0817H         LINE#         24
  C:0820H         LINE#         25
  C:0820H         LINE#         27
  C:0822H         LINE#         28
  C:0827H         LINE#         29
  C:0829H         LINE#         30
  C:0862H         LINE#         31
  C:0862H         LINE#         32
  C:0862H         LINE#         33
  C:0865H         LINE#         34
  C:0869H         LINE#         35
  C:086BH         LINE#         36
  C:086BH         LINE#         37
  C:086EH         LINE#         38
  C:0872H         LINE#         39
  C:0874H         LINE#         40
  C:0874H         LINE#         41
  C:0877H         LINE#         42
  C:087BH         LINE#         43
  C:087DH         LINE#         44
  C:087DH         LINE#         45
  C:0880H         LINE#         46
  C:0884H         LINE#         47
  C:0886H         LINE#         48
  C:0886H         LINE#         49
  C:0889H         LINE#         50
  C:088DH         LINE#         51
  C:088FH         LINE#         52
  C:088FH         LINE#         53
  C:0892H         LINE#         54
  C:0896H         LINE#         55
  C:0898H         LINE#         56
  C:0898H         LINE#         57
  C:089BH         LINE#         58
  C:089FH         LINE#         59
  C:08A1H         LINE#         60
  C:08A1H         LINE#         61
  C:08A4H         LINE#         62
  C:08A8H         LINE#         63
  C:08AAH         LINE#         64
  C:08AAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  16:01:34  PAGE 4


  C:08ADH         LINE#         66
  C:08B4H         LINE#         67
  C:08B6H         LINE#         68
  C:08B6H         LINE#         69
  C:08B9H         LINE#         70
  C:08BCH         LINE#         71
  C:08BFH         LINE#         72
  C:08C2H         LINE#         73
  C:08C2H         LINE#         74
  C:08C4H         LINE#         75
  C:08C4H         LINE#         76
  C:08C7H         LINE#         77
  C:08CAH         LINE#         78
  C:08CDH         LINE#         79
  C:08D0H         LINE#         80
  C:08D0H         LINE#         81
  C:08D2H         LINE#         82
  C:08D2H         LINE#         83
  C:08D5H         LINE#         84
  C:08D8H         LINE#         85
  C:08DBH         LINE#         86
  C:08DEH         LINE#         87
  C:08DEH         LINE#         88
  C:08E0H         LINE#         89
  C:08E0H         LINE#         90
  C:08E3H         LINE#         91
  C:08E6H         LINE#         92
  C:08E9H         LINE#         93
  C:08ECH         LINE#         94
  C:08EFH         LINE#         95
  C:08F1H         LINE#         96
  C:08F1H         LINE#         97
  C:08F4H         LINE#         98
  C:08F7H         LINE#         99
  C:08FAH         LINE#         100
  C:08FDH         LINE#         101
  C:0900H         LINE#         102
  C:0902H         LINE#         103
  C:0902H         LINE#         104
  C:0905H         LINE#         105
  C:0908H         LINE#         106
  C:090BH         LINE#         107
  C:090EH         LINE#         108
  C:0911H         LINE#         109
  C:0913H         LINE#         110
  C:0913H         LINE#         111
  C:0916H         LINE#         112
  C:0919H         LINE#         113
  C:091CH         LINE#         114
  C:091FH         LINE#         115
  C:0922H         LINE#         116
  C:0922H         LINE#         117
  C:0922H         LINE#         118
  C:0922H         LINE#         119
  C:0922H         LINE#         121
  C:0922H         LINE#         122
  C:0922H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2020  16:01:34  PAGE 5


  C:092BH         LINE#         124
  C:093BH         LINE#         125
  C:0942H         LINE#         126
  C:0947H         LINE#         127
  C:094EH         LINE#         128
  C:0953H         LINE#         129
  C:0953H         LINE#         130
  C:0953H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        hex
  D:0005H         SYMBOL        position
  C:0A25H         LINE#         133
  C:0A25H         LINE#         134
  C:0A25H         LINE#         135
  C:0A27H         LINE#         136
  C:0A29H         LINE#         137
  C:0A2BH         LINE#         138
  C:0A2DH         LINE#         139
  C:0A2FH         LINE#         140
  C:0A31H         LINE#         141
  -------         ENDPROC       _SEG_DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0A08H         LINE#         142
  C:0A08H         LINE#         143
  C:0A08H         LINE#         145
  C:0A0EH         LINE#         146
  C:0A24H         LINE#         147
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KEY_BOARD_MATRIX_ONSEVENSEGMENT

  -------         MODULE        ?C?CCASE
  C:09E2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0192H BYTE (19%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
