BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2020  21:12:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pingpong68_v6.obj TO .\Objects\PingPong68_v4 PRINT (.\Listi
>> ngs\PingPong68_v4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pingpong68_v6.obj (PINGPONG68_V6)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PingPong68_v4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_POW?POW
            DATA    0012H     0004H     UNIT         ?DT?LOG?LOG
            DATA    0016H     0002H     UNIT         ?DT?_XSECONDS?PINGPONG68_V6
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?PINGPONG68_V6
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?PINGPONG68_V6

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?XGETFULLKEY?PINGPONG68_V6
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 2


            CODE    000EH     052DH     UNIT         ?C?LIB_CODE
            CODE    053BH     01BAH     UNIT         ?PR?AI_CALCULATE?PINGPONG68_V6
            CODE    06F5H     0135H     UNIT         ?PR?LOG?LOG
            CODE    082AH     0117H     UNIT         ?PR?_POW?POW
            CODE    0941H     010FH     UNIT         ?PR?_DRAW?PINGPONG68_V6
            CODE    0A50H     00EBH     UNIT         ?PR?ERROR_CRASH?PINGPONG68_V6
            CODE    0B3BH     00E5H     UNIT         ?PR?BOUNCE_BALL?PINGPONG68_V6
            CODE    0C20H     00BDH     UNIT         ?PR?GETINPUT?PINGPONG68_V6
            CODE    0CDDH     009AH     UNIT         ?PR?EXP?EXP
            CODE    0D77H     0098H     UNIT         ?PR?UPDATE_BALL?PINGPONG68_V6
            CODE    0E0FH     0094H     UNIT         ?PR?DISP_COL?PINGPONG68_V6
            CODE    0EA3H     0093H     UNIT         ?PR?_XTRANSLATEKEY?PINGPONG68_V6
            CODE    0F36H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FC2H     0084H     UNIT         ?PR?GET_BIN?PINGPONG68_V6
            CODE    1046H     007AH     UNIT         ?PR?XCLOCK_INTERUPT?PINGPONG68_V6
            CODE    10C0H     0073H     UNIT         ?PR?_XLED?PINGPONG68_V6
            CODE    1133H     0072H     UNIT         ?C_INITSEG
            CODE    11A5H     0052H     UNIT         ?PR?_XCOL?PINGPONG68_V6
            CODE    11F7H     0051H     UNIT         ?PR?_XROW?PINGPONG68_V6
            CODE    1248H     004EH     UNIT         ?PR?AI_MOVE?PINGPONG68_V6
            CODE    1296H     0048H     UNIT         ?PR?UPDATE_BOTTOMRACKET?PINGPONG68_V6
            CODE    12DEH     0047H     UNIT         ?PR?UPDATE_TOPRACKET?PINGPONG68_V6
            CODE    1325H     003AH     UNIT         ?PR?ERROR_CHECKER?PINGPONG68_V6
            CODE    135FH     0039H     UNIT         ?PR?CLEAR_ARRAY?PINGPONG68_V6
            CODE    1398H     0036H     UNIT         ?PR?XCLOCK_RESET?PINGPONG68_V6
            CODE    13CEH     0034H     UNIT         ?PR?_GET_COL?PINGPONG68_V6
            CODE    1402H     0026H     UNIT         ?PR?XGETKEY?PINGPONG68_V6
            CODE    1428H     0022H     UNIT         ?PR?_XSECONDS?PINGPONG68_V6
            CODE    144AH     001EH     UNIT         ?PR?_CHANGE_INCREMEMT?PINGPONG68_V6
            CODE    1468H     001CH     UNIT         ?PR?_XDELAY?PINGPONG68_V6
            CODE    1484H     001BH     UNIT         ?PR?MAIN?PINGPONG68_V6
            CODE    149FH     0012H     UNIT         ?PR?XCLOCK_SETUP?PINGPONG68_V6
            CODE    14B1H     0010H     UNIT         ?PR?XCLOCK_INIT?PINGPONG68_V6
            CODE    14C1H     000FH     UNIT         ?PR?XDELAYMS?PINGPONG68_V6
            CODE    14D0H     000BH     UNIT         ?PR?UPDATEASSETS?PINGPONG68_V6
            CODE    14DBH     000AH     UNIT         ?PR?XBEEP?PINGPONG68_V6
            CODE    14E5H     0008H     UNIT         ?PR?XRESETKEY?PINGPONG68_V6



OVERLAY MAP OF MODULE:   .\Objects\PingPong68_v4 (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?PINGPONG68_V6
  +--> ?C_INITSEG

?PR?MAIN?PINGPONG68_V6                        -----    -----
  +--> ?PR?XCLOCK_INIT?PINGPONG68_V6
  +--> ?PR?GETINPUT?PINGPONG68_V6
  +--> ?PR?CLEAR_ARRAY?PINGPONG68_V6
  +--> ?PR?UPDATEASSETS?PINGPONG68_V6
  +--> ?PR?DISP_COL?PINGPONG68_V6
  +--> ?PR?ERROR_CHECKER?PINGPONG68_V6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 3


  +--> ?PR?ERROR_CRASH?PINGPONG68_V6

?PR?XCLOCK_INIT?PINGPONG68_V6                 -----    -----
  +--> ?PR?XCLOCK_SETUP?PINGPONG68_V6
  +--> ?PR?XCLOCK_RESET?PINGPONG68_V6

?PR?GETINPUT?PINGPONG68_V6                    -----    -----
  +--> ?PR?CLEAR_ARRAY?PINGPONG68_V6
  +--> ?PR?UPDATEASSETS?PINGPONG68_V6
  +--> ?PR?DISP_COL?PINGPONG68_V6

?PR?UPDATEASSETS?PINGPONG68_V6                -----    -----
  +--> ?PR?UPDATE_BOTTOMRACKET?PINGPONG68_V6
  +--> ?PR?_DRAW?PINGPONG68_V6
  +--> ?PR?UPDATE_TOPRACKET?PINGPONG68_V6

?PR?UPDATE_BOTTOMRACKET?PINGPONG68_V6         0018H    0001H
  +--> ?PR?_DRAW?PINGPONG68_V6

?PR?UPDATE_TOPRACKET?PINGPONG68_V6            -----    -----
  +--> ?PR?_DRAW?PINGPONG68_V6

?PR?DISP_COL?PINGPONG68_V6                    -----    -----
  +--> ?PR?_XCOL?PINGPONG68_V6

?PR?ERROR_CRASH?PINGPONG68_V6                 -----    -----
  +--> ?PR?CLEAR_ARRAY?PINGPONG68_V6
  +--> ?PR?_DRAW?PINGPONG68_V6
  +--> ?PR?_XLED?PINGPONG68_V6
  +--> ?PR?DISP_COL?PINGPONG68_V6

*** NEW ROOT ***************************************************

?PR?XCLOCK_INTERUPT?PINGPONG68_V6             -----    -----
  +--> ?PR?XCLOCK_RESET?PINGPONG68_V6
  +--> ?PR?AI_MOVE?PINGPONG68_V6
  +--> ?PR?UPDATE_BALL?PINGPONG68_V6

?PR?UPDATE_BALL?PINGPONG68_V6                 -----    -----
  +--> ?PR?BOUNCE_BALL?PINGPONG68_V6



SYMBOL TABLE OF MODULE:  .\Objects\PingPong68_v4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F36H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F36H         LINE#         133
  C:0F38H         LINE#         134
  C:0F39H         LINE#         135
  C:0F3AH         LINE#         136
  C:0F3CH         LINE#         185
  C:0F3FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PINGPONG68_V6
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053BH         PUBLIC        AI_Calculate
  C:14B1H         PUBLIC        Xclock_init
  B:00B0H.7       PUBLIC        key4
  C:1296H         PUBLIC        update_bottomracket
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1248H         PUBLIC        AI_Move
  C:0D77H         PUBLIC        update_ball
  C:1402H         PUBLIC        xgetkey
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Xclock_old
  B:0080H.0       PUBLIC        row0
  B:0080H.1       PUBLIC        row1
  C:1468H         PUBLIC        _xdelay
  B:0080H.2       PUBLIC        row2
  C:135FH         PUBLIC        clear_array
  B:0080H.3       PUBLIC        row3
  D:0022H         PUBLIC        xletter
  D:0023H         PUBLIC        xprekey
  B:0080H.4       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        row5
  B:0080H.6       PUBLIC        row6
  D:0024H         PUBLIC        xnewkey
  D:0025H         PUBLIC        AI_MODE
  B:0080H.7       PUBLIC        row7
  D:0026H         PUBLIC        topracket_location
  C:144AH         PUBLIC        _change_incrememt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 5


  D:0027H         PUBLIC        xflag
  C:14DBH         PUBLIC        xbeep
  C:0EA3H         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        flag
  C:14D0H         PUBLIC        updateassets
  B:00A0H.0       PUBLIC        xbuzzer
  D:0029H         PUBLIC        value
  C:0A50H         PUBLIC        error_crash
  D:002AH         PUBLIC        col2draw
  C:1484H         PUBLIC        main
  D:002BH         PUBLIC        error
  C:10C0H         PUBLIC        _xled
  C:0941H         PUBLIC        _draw
  D:002CH         PUBLIC        Xclock_divider
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        highspeed
  C:11A5H         PUBLIC        _xcol
  D:002EH         PUBLIC        bin
  C:12DEH         PUBLIC        update_topracket
  C:0003H         PUBLIC        xgetfullkey
  D:002FH         PUBLIC        row2draw
  X:0000H         PUBLIC        map
  D:0030H         PUBLIC        col
  D:0031H         PUBLIC        xdc
  D:0032H         PUBLIC        xdigdelay
  D:0033H         PUBLIC        xkey
  C:1046H         PUBLIC        Xclock_interupt
  B:00A8H.1       PUBLIC        ET0
  D:0034H         PUBLIC        increment
  D:0035H         PUBLIC        xeffector
  D:0036H         PUBLIC        xsegdelay
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        autospeed
  D:008AH         PUBLIC        TL0
  C:0E0FH         PUBLIC        disp_col
  C:11F7H         PUBLIC        _xrow
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        bottomracket_location
  D:0039H         PUBLIC        row
  D:003AH         PUBLIC        bin_col
  D:0043H         PUBLIC        ixx
  D:0044H         PUBLIC        ball_location
  C:0FC2H         PUBLIC        get_bin
  C:13CEH         PUBLIC        _get_col
  D:0045H         PUBLIC        cal_pos
  C:1325H         PUBLIC        error_checker
  D:0046H         PUBLIC        Xclock
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        XgameSpeed
  C:14E5H         PUBLIC        xresetkey
  C:14C1H         PUBLIC        xdelayms
  C:1428H         PUBLIC        _xseconds
  C:1398H         PUBLIC        Xclock_reset
  D:0048H         PUBLIC        xx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 6


  D:0049H         PUBLIC        tempbin
  C:0C20H         PUBLIC        getinput
  D:004AH         PUBLIC        forward
  D:004BH         PUBLIC        Xclock_Value1
  D:004CH         PUBLIC        Xclock_Value2
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  C:149FH         PUBLIC        Xclock_setup
  B:00B0H.5       PUBLIC        key2
  C:0B3BH         PUBLIC        bounce_ball
  D:004DH         PUBLIC        old_ball_location
  B:00B0H.6       PUBLIC        key3
  -------         PROC          XBEEP
  C:14DBH         LINE#         75
  C:14DBH         LINE#         76
  C:14DDH         LINE#         77
  C:14E2H         LINE#         78
  C:14E4H         LINE#         79
  -------         ENDPROC       XBEEP
  -------         PROC          _XSECONDS
  D:0016H         SYMBOL        mm
  -------         DO            
  D:0017H         SYMBOL        mmm
  -------         ENDDO         
  C:1428H         LINE#         80
  C:142AH         LINE#         82
  C:1442H         LINE#         83
  C:1442H         LINE#         84
  C:1445H         LINE#         85
  C:1449H         LINE#         86
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:14C1H         LINE#         87
  C:14C1H         LINE#         89
  C:14C2H         LINE#         90
  C:14C3H         LINE#         91
  C:14C5H         LINE#         92
  C:14C7H         LINE#         93
  C:14C9H         LINE#         95
  C:14C9H         LINE#         97
  C:14C9H         LINE#         98
  C:14CBH         LINE#         99
  C:14CDH         LINE#         100
  C:14CFH         LINE#         101
  -------         ENDPROC       XDELAYMS
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:1468H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 7


  C:1468H         LINE#         105
  C:146FH         LINE#         106
  C:147EH         LINE#         107
  C:1481H         LINE#         108
  C:1483H         LINE#         109
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:10C0H         LINE#         110
  C:10C0H         LINE#         111
  C:10CBH         LINE#         112
  C:10D4H         LINE#         113
  C:10DDH         LINE#         114
  C:10E6H         LINE#         115
  C:10EFH         LINE#         116
  C:10F8H         LINE#         117
  C:1101H         LINE#         118
  C:110AH         LINE#         119
  C:1111H         LINE#         120
  C:1118H         LINE#         121
  C:1120H         LINE#         122
  C:1129H         LINE#         123
  C:1132H         LINE#         124
  -------         ENDPROC       _XLED
  -------         PROC          XGETFULLKEY
  C:0003H         LINE#         206
  C:0003H         LINE#         207
  C:0006H         LINE#         208
  -------         ENDPROC       XGETFULLKEY
  -------         PROC          XGETKEY
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:1402H         LINE#         210
  C:1402H         LINE#         212
  C:1405H         LINE#         213
  C:140CH         LINE#         214
  C:1411H         LINE#         215
  C:1418H         LINE#         216
  C:141DH         LINE#         217
  C:1420H         LINE#         218
  C:1424H         LINE#         219
  C:1427H         LINE#         220
  C:1427H         LINE#         221
  C:1427H         LINE#         222
  -------         ENDPROC       XGETKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
  C:0EA3H         LINE#         223
  C:0EA3H         LINE#         226
  C:0EDBH         LINE#         227
  C:0EDBH         LINE#         228
  C:0EDEH         LINE#         229
  C:0EDEH         LINE#         230
  C:0EE0H         LINE#         231
  C:0EE0H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 8


  C:0EE3H         LINE#         233
  C:0EE3H         LINE#         234
  C:0EE5H         LINE#         235
  C:0EE5H         LINE#         236
  C:0EE8H         LINE#         237
  C:0EE8H         LINE#         238
  C:0EEAH         LINE#         239
  C:0EEAH         LINE#         240
  C:0EEDH         LINE#         241
  C:0EEDH         LINE#         242
  C:0EEFH         LINE#         243
  C:0EEFH         LINE#         244
  C:0EF2H         LINE#         245
  C:0EF2H         LINE#         246
  C:0EF4H         LINE#         247
  C:0EF4H         LINE#         248
  C:0EF7H         LINE#         249
  C:0EF7H         LINE#         250
  C:0EF9H         LINE#         251
  C:0EF9H         LINE#         252
  C:0EFCH         LINE#         253
  C:0EFCH         LINE#         254
  C:0EFEH         LINE#         255
  C:0EFEH         LINE#         256
  C:0F01H         LINE#         257
  C:0F01H         LINE#         258
  C:0F03H         LINE#         259
  C:0F03H         LINE#         260
  C:0F06H         LINE#         261
  C:0F06H         LINE#         262
  C:0F08H         LINE#         263
  C:0F08H         LINE#         264
  C:0F0BH         LINE#         265
  C:0F0BH         LINE#         266
  C:0F0DH         LINE#         267
  C:0F0DH         LINE#         268
  C:0F10H         LINE#         269
  C:0F10H         LINE#         270
  C:0F12H         LINE#         271
  C:0F12H         LINE#         272
  C:0F15H         LINE#         273
  C:0F15H         LINE#         274
  C:0F17H         LINE#         275
  C:0F17H         LINE#         276
  C:0F1AH         LINE#         277
  C:0F1AH         LINE#         278
  C:0F1CH         LINE#         279
  C:0F1CH         LINE#         280
  C:0F1FH         LINE#         281
  C:0F1FH         LINE#         282
  C:0F21H         LINE#         283
  C:0F21H         LINE#         284
  C:0F24H         LINE#         285
  C:0F24H         LINE#         286
  C:0F26H         LINE#         287
  C:0F26H         LINE#         288
  C:0F29H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 9


  C:0F2CH         LINE#         290
  C:0F2EH         LINE#         291
  C:0F2EH         LINE#         292
  C:0F31H         LINE#         293
  C:0F33H         LINE#         294
  C:0F33H         LINE#         295
  C:0F33H         LINE#         296
  C:0F35H         LINE#         297
  -------         ENDPROC       _XTRANSLATEKEY
  -------         PROC          XRESETKEY
  C:14E5H         LINE#         325
  C:14E5H         LINE#         326
  C:14E8H         LINE#         327
  C:14EAH         LINE#         328
  C:14ECH         LINE#         331
  -------         ENDPROC       XRESETKEY
  -------         PROC          GET_BIN
  C:0FC2H         LINE#         38
  C:0FC2H         LINE#         39
  C:0FC5H         LINE#         41
  C:0FD2H         LINE#         42
  C:0FD5H         LINE#         43
  C:0FDFH         LINE#         44
  C:1030H         LINE#         45
  C:1036H         LINE#         46
  C:103AH         LINE#         47
  C:1041H         LINE#         48
  C:1045H         LINE#         50
  -------         ENDPROC       GET_BIN
  -------         PROC          _GET_COL
  D:0007H         SYMBOL        xcol
  C:13CEH         LINE#         52
  C:13CEH         LINE#         53
  C:13D8H         LINE#         54
  C:13FDH         LINE#         55
  C:1401H         LINE#         56
  -------         ENDPROC       _GET_COL
  -------         PROC          _XROW
  D:0007H         SYMBOL        rr
  C:11F7H         LINE#         58
  C:11F7H         LINE#         59
  C:11FFH         LINE#         60
  C:1208H         LINE#         61
  C:1211H         LINE#         62
  C:121AH         LINE#         63
  C:1223H         LINE#         64
  C:122CH         LINE#         65
  C:1235H         LINE#         66
  C:123EH         LINE#         67
  C:1247H         LINE#         68
  -------         ENDPROC       _XROW
  -------         PROC          _XCOL
  D:0007H         SYMBOL        xcc
  C:11A5H         LINE#         70
  C:11A5H         LINE#         83
  C:11B0H         LINE#         84
  C:11B7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 10


  C:11C0H         LINE#         86
  C:11C9H         LINE#         87
  C:11D2H         LINE#         88
  C:11DBH         LINE#         89
  C:11E4H         LINE#         90
  C:11EDH         LINE#         91
  C:11F6H         LINE#         92
  -------         ENDPROC       _XCOL
  -------         PROC          DISP_COL
  C:0E0FH         LINE#         109
  C:0E0FH         LINE#         111
  C:0E20H         LINE#         114
  C:0E2EH         LINE#         115
  C:0E51H         LINE#         116
  C:0E55H         LINE#         117
  C:0E58H         LINE#         118
  C:0E5DH         LINE#         119
  C:0E65H         LINE#         120
  C:0E6DH         LINE#         121
  C:0E75H         LINE#         122
  C:0E7DH         LINE#         123
  C:0E85H         LINE#         124
  C:0E8DH         LINE#         125
  C:0E95H         LINE#         126
  C:0E9DH         LINE#         130
  C:0EA2H         LINE#         131
  -------         ENDPROC       DISP_COL
  -------         PROC          AI_MOVE
  C:1248H         LINE#         61
  C:1248H         LINE#         62
  C:125DH         LINE#         63
  C:1263H         LINE#         64
  C:126DH         LINE#         65
  C:1271H         LINE#         66
  C:1277H         LINE#         67
  C:1287H         LINE#         68
  C:1295H         LINE#         69
  C:1295H         LINE#         70
  -------         ENDPROC       AI_MOVE
  -------         PROC          AI_CALCULATE
  C:053BH         LINE#         71
  C:053BH         LINE#         72
  C:053EH         LINE#         74
  C:055EH         LINE#         75
  C:056AH         LINE#         76
  C:0571H         LINE#         77
  C:0571H         LINE#         79
  C:0591H         LINE#         80
  C:059DH         LINE#         81
  C:05A4H         LINE#         82
  C:05A4H         LINE#         83
  C:05AAH         LINE#         85
  C:05B0H         LINE#         86
  C:05CAH         LINE#         87
  C:05DCH         LINE#         89
  C:05E4H         LINE#         90
  C:05FEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 11


  C:0610H         LINE#         94
  C:0630H         LINE#         95
  C:063EH         LINE#         96
  C:0647H         LINE#         97
  C:0647H         LINE#         99
  C:0667H         LINE#         100
  C:0675H         LINE#         101
  C:0683H         LINE#         102
  C:0683H         LINE#         103
  C:0689H         LINE#         105
  C:0690H         LINE#         106
  C:06ABH         LINE#         107
  C:06BEH         LINE#         109
  C:06C7H         LINE#         110
  C:06E2H         LINE#         111
  C:06F4H         LINE#         112
  -------         ENDPROC       AI_CALCULATE
  -------         PROC          XCLOCK_SETUP
  C:149FH         LINE#         114
  C:149FH         LINE#         117
  C:14A2H         LINE#         118
  C:14A5H         LINE#         119
  C:14A8H         LINE#         120
  C:14ABH         LINE#         121
  C:14ADH         LINE#         122
  C:14B0H         LINE#         123
  -------         ENDPROC       XCLOCK_SETUP
  -------         PROC          GETINPUT
  C:0C20H         LINE#         125
  C:0C20H         LINE#         128
  C:0C23H         LINE#         129
  C:0C25H         LINE#         130
  C:0C35H         LINE#         131
  C:0C43H         LINE#         133
  C:0C45H         LINE#         134
  C:0C48H         LINE#         135
  C:0C4AH         LINE#         136
  C:0C5DH         LINE#         137
  C:0C6BH         LINE#         139
  C:0C6DH         LINE#         140
  C:0C70H         LINE#         141
  C:0C79H         LINE#         142
  C:0C7BH         LINE#         143
  C:0C8AH         LINE#         144
  C:0C95H         LINE#         145
  C:0C95H         LINE#         146
  C:0C97H         LINE#         147
  C:0C9AH         LINE#         148
  C:0CA3H         LINE#         149
  C:0CA5H         LINE#         150
  C:0CB7H         LINE#         151
  C:0CC5H         LINE#         152
  C:0CC5H         LINE#         153
  C:0CC5H         LINE#         155
  C:0CD1H         LINE#         156
  C:0CD4H         LINE#         157
  C:0CD7H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 12


  C:0CDAH         LINE#         159
  C:0CDCH         LINE#         161
  -------         ENDPROC       GETINPUT
  -------         PROC          MAIN
  C:1484H         LINE#         162
  C:1484H         LINE#         163
  C:1487H         LINE#         164
  C:148BH         LINE#         165
  C:148EH         LINE#         166
  C:1491H         LINE#         167
  C:1494H         LINE#         169
  C:1497H         LINE#         170
  C:149AH         LINE#         171
  C:149CH         LINE#         172
  -------         ENDPROC       MAIN
  -------         PROC          UPDATE_BOTTOMRACKET
  -------         DO            
  D:0018H         SYMBOL        limit
  -------         ENDDO         
  C:1296H         LINE#         175
  C:1296H         LINE#         176
  C:1299H         LINE#         177
  C:12A8H         LINE#         178
  C:12A8H         LINE#         179
  C:12AAH         LINE#         180
  C:12ACH         LINE#         181
  C:12ACH         LINE#         182
  C:12B3H         LINE#         183
  C:12B5H         LINE#         184
  C:12B5H         LINE#         185
  C:12BCH         LINE#         186
  C:12BEH         LINE#         187
  C:12BEH         LINE#         188
  C:12C3H         LINE#         189
  C:12C3H         LINE#         190
  C:12C3H         LINE#         191
  C:12D1H         LINE#         192
  C:12D9H         LINE#         193
  C:12DDH         LINE#         194
  C:12DDH         LINE#         195
  -------         ENDPROC       UPDATE_BOTTOMRACKET
  -------         PROC          UPDATE_TOPRACKET
  C:12DEH         LINE#         197
  C:12DEH         LINE#         198
  C:12EFH         LINE#         199
  C:12EFH         LINE#         200
  C:12F1H         LINE#         201
  C:12F3H         LINE#         202
  C:12F3H         LINE#         203
  C:12FAH         LINE#         204
  C:12FCH         LINE#         205
  C:12FCH         LINE#         206
  C:1303H         LINE#         207
  C:1305H         LINE#         208
  C:1305H         LINE#         209
  C:130AH         LINE#         210
  C:130AH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 13


  C:130AH         LINE#         212
  C:1318H         LINE#         213
  C:1320H         LINE#         214
  C:1324H         LINE#         215
  C:1324H         LINE#         216
  -------         ENDPROC       UPDATE_TOPRACKET
  -------         PROC          UPDATEASSETS
  C:14D0H         LINE#         218
  C:14D0H         LINE#         219
  C:14D3H         LINE#         220
  C:14D8H         LINE#         221
  -------         ENDPROC       UPDATEASSETS
  -------         PROC          UPDATE_BALL
  C:0D77H         LINE#         224
  C:0D77H         LINE#         226
  C:0D7AH         LINE#         228
  C:0D7DH         LINE#         235
  C:0DA8H         LINE#         236
  C:0DABH         LINE#         237
  C:0DB1H         LINE#         238
  C:0DB4H         LINE#         239
  C:0DB6H         LINE#         243
  C:0DB6H         LINE#         245
  C:0DDEH         LINE#         246
  C:0DE1H         LINE#         247
  C:0DE7H         LINE#         248
  C:0DEAH         LINE#         249
  C:0DF1H         LINE#         253
  C:0DF1H         LINE#         258
  C:0E00H         LINE#         259
  C:0E0EH         LINE#         260
  -------         ENDPROC       UPDATE_BALL
  -------         PROC          BOUNCE_BALL
  C:0B3BH         LINE#         263
  C:0B3BH         LINE#         266
  C:0B5BH         LINE#         267
  C:0B69H         LINE#         268
  C:0B72H         LINE#         269
  C:0B72H         LINE#         271
  C:0B92H         LINE#         272
  C:0BA0H         LINE#         273
  C:0BAEH         LINE#         274
  C:0BAEH         LINE#         275
  C:0BB4H         LINE#         277
  C:0BBBH         LINE#         278
  C:0BD6H         LINE#         279
  C:0BE9H         LINE#         281
  C:0BF2H         LINE#         282
  C:0C0DH         LINE#         283
  C:0C1FH         LINE#         284
  -------         ENDPROC       BOUNCE_BALL
  -------         PROC          _CHANGE_INCREMEMT
  D:0007H         SYMBOL        change
  C:144AH         LINE#         286
  C:144AH         LINE#         287
  C:144CH         LINE#         288
  C:1459H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 14


  C:1467H         LINE#         290
  -------         ENDPROC       _CHANGE_INCREMEMT
  -------         PROC          ERROR_CHECKER
  C:1325H         LINE#         292
  C:1325H         LINE#         293
  C:133EH         LINE#         295
  C:1350H         LINE#         296
  C:135EH         LINE#         298
  -------         ENDPROC       ERROR_CHECKER
  -------         PROC          CLEAR_ARRAY
  -------         DO            
  D:0007H         SYMBOL        ar
  D:0006H         SYMBOL        ac
  -------         ENDDO         
  C:135FH         LINE#         300
  C:135FH         LINE#         302
  C:136BH         LINE#         303
  C:1377H         LINE#         304
  C:1391H         LINE#         305
  C:1394H         LINE#         306
  C:1397H         LINE#         307
  -------         ENDPROC       CLEAR_ARRAY
  -------         PROC          ERROR_CRASH
  C:0A50H         LINE#         308
  C:0A50H         LINE#         310
  C:0A59H         LINE#         311
  C:0A74H         LINE#         312
  C:0A8BH         LINE#         313
  C:0A90H         LINE#         314
  C:0A90H         LINE#         315
  C:0A93H         LINE#         316
  C:0A95H         LINE#         317
  C:0A95H         LINE#         319
  C:0A9BH         LINE#         320
  C:0A9EH         LINE#         321
  C:0AACH         LINE#         322
  C:0AB1H         LINE#         323
  C:0AB4H         LINE#         325
  C:0AB8H         LINE#         326
  C:0AB8H         LINE#         327
  C:0AB8H         LINE#         329
  C:0ABBH         LINE#         331
  C:0ACAH         LINE#         332
  C:0AD9H         LINE#         333
  C:0AE8H         LINE#         334
  C:0AF7H         LINE#         336
  C:0B06H         LINE#         337
  C:0B15H         LINE#         338
  C:0B2DH         LINE#         339
  C:0B32H         LINE#         340
  C:0B36H         LINE#         341
  C:0B36H         LINE#         342
  C:0B39H         LINE#         343
  -------         ENDPROC       ERROR_CRASH
  -------         PROC          _DRAW
  D:0007H         SYMBOL        box
  C:0941H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 15


  C:0941H         LINE#         346
  C:0950H         LINE#         347
  C:095FH         LINE#         348
  C:0978H         LINE#         349
  C:0991H         LINE#         350
  C:09AAH         LINE#         351
  C:09C3H         LINE#         352
  C:09DCH         LINE#         353
  C:09F5H         LINE#         354
  C:0A0EH         LINE#         355
  C:0A27H         LINE#         356
  C:0A34H         LINE#         357
  C:0A4FH         LINE#         358
  -------         ENDPROC       _DRAW
  -------         PROC          XCLOCK_RESET
  C:1398H         LINE#         362
  C:1398H         LINE#         363
  C:13BDH         LINE#         364
  C:13CDH         LINE#         365
  -------         ENDPROC       XCLOCK_RESET
  -------         PROC          XCLOCK_INIT
  C:14B1H         LINE#         367
  C:14B1H         LINE#         368
  C:14B4H         LINE#         369
  C:14B7H         LINE#         370
  C:14BAH         LINE#         371
  C:14BCH         LINE#         373
  C:14BEH         LINE#         374
  C:14C0H         LINE#         375
  -------         ENDPROC       XCLOCK_INIT
  -------         PROC          XCLOCK_INTERUPT
  C:1046H         LINE#         377
  C:1063H         LINE#         378
  C:1066H         LINE#         379
  C:1068H         LINE#         380
  C:1076H         LINE#         383
  C:1080H         LINE#         385
  C:1083H         LINE#         386
  C:1089H         LINE#         388
  C:1089H         LINE#         389
  C:108FH         LINE#         390
  C:1092H         LINE#         391
  C:1092H         LINE#         392
  C:10A2H         LINE#         394
  C:10A5H         LINE#         396
  C:10A5H         LINE#         401
  -------         ENDPROC       XCLOCK_INTERUPT
  -------         ENDMOD        PINGPONG68_V6

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 16


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:082AH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:01D3H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:01F4H         PUBLIC        ?C?FPADD
  C:01F0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:02E7H         PUBLIC        ?C?FPCMP
  C:02E5H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:035EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0D15H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0729H         PUBLIC        _LOG
  C:0725H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0372H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?SIDIV
  C:045CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0492H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04A0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04B0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  21:12:02  PAGE 17



  -------         MODULE        ?C?CCASE
  C:04C0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:04E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETFULLKEY?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XRESETKEY?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_BIN?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_COL?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XROW?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AI_CALCULATE?PINGPONG68_V6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE_INCREMEMT?PINGPONG68_V6

Program Size: data=71.1 xdata=64 code=5357
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
