BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2020  01:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PingPong68.obj TO .\Objects\PingPong68 PRINT (.\Listings\Pi
>> ngPong68.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PingPong68.obj (PINGPONG68)


LINK MAP OF MODULE:  .\Objects\PingPong68 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PINGPONG68
            DATA    000CH     0002H     UNIT         ?DT?_CALCULATE_XY?PINGPONG68
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?PINGPONG68
            CODE    0828H     000CH     UNIT         ?C_C51STARTUP
            CODE    0834H     0005H     UNIT         ?PR?_CALCULATE_XY?PINGPONG68



OVERLAY MAP OF MODULE:   .\Objects\PingPong68 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PINGPONG68



SYMBOL TABLE OF MODULE:  .\Objects\PingPong68 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0828H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  01:23:30  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0828H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0828H         LINE#         133
  C:082AH         LINE#         134
  C:082BH         LINE#         135
  C:082CH         LINE#         136
  C:082EH         LINE#         185
  C:0831H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PINGPONG68
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0834H         PUBLIC        _calculate_xy
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sub_clock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0805H         LINE#         13
  C:080AH         LINE#         16
  C:0818H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _CALCULATE_XY
  D:000CH         SYMBOL        z
  C:0834H         LINE#         21
  -------         ENDPROC       _CALCULATE_XY
  -------         ENDMOD        PINGPONG68

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCULATE_XY?PINGPONG68

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  01:23:30  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
