BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2020  16:31:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor.obj TO .\Objects\Motor PRINT (.\Listings\Motor.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MOTOR
            DATA    0023H     0002H     UNIT         ?DT?_XSECONDS?MOTOR
            DATA    0025H     0002H     UNIT         ?DT?_XSPLITER?MOTOR
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     UNIT         ?C?LIB_CODE
            CODE    08B1H     00A9H     UNIT         ?PR?_XTRANSLATEKEY?MOTOR
            CODE    095AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E6H     0073H     UNIT         ?PR?_XLED?MOTOR
            CODE    0A59H     0070H     UNIT         ?PR?_XDISPLAY?MOTOR
            CODE    0AC9H     0051H     UNIT         ?PR?_XSPLITER?MOTOR
            CODE    0B1AH     004EH     UNIT         ?PR?_XSEGMENT?MOTOR
            CODE    0B68H     003CH     UNIT         ?PR?MAIN?MOTOR
            CODE    0BA4H     002BH     UNIT         ?PR?XTRANSLATEEFFECTOR?MOTOR
            CODE    0BCFH     0026H     UNIT         ?PR?XGETKEY?MOTOR
            CODE    0BF5H     0022H     UNIT         ?PR?_XSECONDS?MOTOR
            CODE    0C17H     001AH     UNIT         ?PR?_XDELAY?MOTOR
            CODE    0C31H     000FH     UNIT         ?PR?XDELAYMS?MOTOR
            CODE    0C40H     000EH     UNIT         ?C_INITSEG
            CODE    0C4EH     000AH     UNIT         ?PR?XBEEP?MOTOR
            CODE    0C58H     0008H     UNIT         ?PR?XGETFULLKEY?MOTOR
            CODE    0C60H     0008H     UNIT         ?PR?XRESETKEY?MOTOR
            CODE    0C68H     0006H     UNIT         ?PR?XGETEFFECTOR?MOTOR
            CODE    0C6EH     0001H     UNIT         ?PR?XGETSIDEKEYS?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Motor (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR
  +--> ?C_INITSEG

?PR?MAIN?MOTOR
  +--> ?PR?_XSEGMENT?MOTOR
  +--> ?PR?_XDISPLAY?MOTOR
  +--> ?PR?XGETFULLKEY?MOTOR

?PR?_XSEGMENT?MOTOR
  +--> ?PR?_XDELAY?MOTOR

?PR?_XDISPLAY?MOTOR
  +--> ?PR?_XDELAY?MOTOR

?PR?XGETFULLKEY?MOTOR
  +--> ?PR?XGETKEY?MOTOR
  +--> ?PR?_XTRANSLATEKEY?MOTOR

?PR?XGETKEY?MOTOR
  +--> ?PR?_XDELAY?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095AH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 3


  C:0000H         LINE#         126
  C:095AH         LINE#         133
  C:095CH         LINE#         134
  C:095DH         LINE#         135
  C:095EH         LINE#         136
  C:0960H         LINE#         185
  C:0963H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0AC9H         PUBLIC        _xspliter
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BCFH         PUBLIC        xgetkey
  C:0C17H         PUBLIC        _xdelay
  D:0008H         PUBLIC        xletter
  D:0009H         PUBLIC        xprekey
  D:00A8H         PUBLIC        IE
  C:0C68H         PUBLIC        xgeteffector
  D:000AH         PUBLIC        xnewkey
  D:000CH         PUBLIC        unsplit
  C:0C4EH         PUBLIC        xbeep
  C:08B1H         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        xbuzzer
  C:0C6EH         PUBLIC        xgetsidekeys
  C:0BA4H         PUBLIC        xtranslateeffector
  C:0B68H         PUBLIC        main
  C:09E6H         PUBLIC        _xled
  D:000EH         PUBLIC        split
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C58H         PUBLIC        xgetfullkey
  D:001EH         PUBLIC        xdigdelay
  D:001FH         PUBLIC        xkey
  D:0020H         PUBLIC        xeffector
  D:0021H         PUBLIC        xsegdelay
  D:0022H         PUBLIC        splitlimit
  B:00A0H.6       PUBLIC        xdigdef
  D:00C8H         PUBLIC        T2CON
  C:0C60H         PUBLIC        xresetkey
  B:00A0H.7       PUBLIC        xsegdef
  C:0C31H         PUBLIC        xdelayms
  C:0BF5H         PUBLIC        _xseconds
  C:0B1AH         PUBLIC        _xsegment
  C:0A59H         PUBLIC        _xdisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          XBEEP
  C:0C4EH         LINE#         81
  C:0C4EH         LINE#         82
  C:0C50H         LINE#         83
  C:0C55H         LINE#         84
  C:0C57H         LINE#         85
  -------         ENDPROC       XBEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 4


  -------         PROC          _XSECONDS
  D:0023H         SYMBOL        mm
  -------         DO            
  D:0024H         SYMBOL        mmm
  -------         ENDDO         
  C:0BF5H         LINE#         86
  C:0BF7H         LINE#         88
  C:0C0FH         LINE#         89
  C:0C0FH         LINE#         90
  C:0C12H         LINE#         91
  C:0C16H         LINE#         92
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0C31H         LINE#         93
  C:0C31H         LINE#         95
  C:0C32H         LINE#         96
  C:0C33H         LINE#         97
  C:0C35H         LINE#         98
  C:0C37H         LINE#         99
  C:0C39H         LINE#         101
  C:0C39H         LINE#         103
  C:0C39H         LINE#         104
  C:0C3BH         LINE#         105
  C:0C3DH         LINE#         106
  C:0C3FH         LINE#         107
  -------         ENDPROC       XDELAYMS
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0C17H         LINE#         108
  C:0C17H         LINE#         110
  C:0C1EH         LINE#         111
  C:0C2DH         LINE#         112
  C:0C30H         LINE#         113
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:09E6H         LINE#         114
  C:09E6H         LINE#         115
  C:09F1H         LINE#         116
  C:09FAH         LINE#         117
  C:0A03H         LINE#         118
  C:0A0CH         LINE#         119
  C:0A15H         LINE#         120
  C:0A1EH         LINE#         121
  C:0A27H         LINE#         122
  C:0A30H         LINE#         123
  C:0A37H         LINE#         124
  C:0A3EH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 5


  C:0A46H         LINE#         126
  C:0A4FH         LINE#         127
  C:0A58H         LINE#         128
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0B1AH         LINE#         129
  C:0B1AH         LINE#         130
  C:0B35H         LINE#         131
  C:0B35H         LINE#         132
  C:0B35H         LINE#         133
  C:0B38H         LINE#         134
  C:0B3AH         LINE#         135
  C:0B3AH         LINE#         136
  C:0B3DH         LINE#         137
  C:0B3FH         LINE#         138
  C:0B3FH         LINE#         139
  C:0B42H         LINE#         140
  C:0B44H         LINE#         141
  C:0B44H         LINE#         142
  C:0B47H         LINE#         143
  C:0B49H         LINE#         144
  C:0B49H         LINE#         145
  C:0B4CH         LINE#         146
  C:0B4EH         LINE#         147
  C:0B4EH         LINE#         148
  C:0B51H         LINE#         149
  C:0B53H         LINE#         150
  C:0B53H         LINE#         151
  C:0B56H         LINE#         152
  C:0B58H         LINE#         153
  C:0B58H         LINE#         154
  C:0B5BH         LINE#         155
  C:0B5BH         LINE#         156
  C:0B5EH         LINE#         158
  C:0B5EH         LINE#         159
  C:0B63H         LINE#         160
  C:0B65H         LINE#         161
  C:0B67H         LINE#         162
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDISPLAY
  D:0007H         SYMBOL        xdisp
  -------         DO            
  D:0007H         SYMBOL        x2disp
  -------         ENDDO         
  C:0A59H         LINE#         164
  C:0A59H         LINE#         165
  C:0A59H         LINE#         166
  C:0A8AH         LINE#         167
  C:0A8AH         LINE#         168
  C:0A8AH         LINE#         169
  C:0A8DH         LINE#         170
  C:0A8FH         LINE#         171
  C:0A8FH         LINE#         172
  C:0A92H         LINE#         173
  C:0A94H         LINE#         174
  C:0A94H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 6


  C:0A97H         LINE#         176
  C:0A99H         LINE#         177
  C:0A99H         LINE#         178
  C:0A9CH         LINE#         179
  C:0A9EH         LINE#         180
  C:0A9EH         LINE#         181
  C:0AA1H         LINE#         182
  C:0AA3H         LINE#         183
  C:0AA3H         LINE#         184
  C:0AA6H         LINE#         185
  C:0AA8H         LINE#         186
  C:0AA8H         LINE#         187
  C:0AABH         LINE#         188
  C:0AADH         LINE#         189
  C:0AADH         LINE#         190
  C:0AB0H         LINE#         191
  C:0AB2H         LINE#         192
  C:0AB2H         LINE#         193
  C:0AB5H         LINE#         194
  C:0AB7H         LINE#         195
  C:0AB7H         LINE#         196
  C:0ABAH         LINE#         197
  C:0ABCH         LINE#         198
  C:0ABCH         LINE#         199
  C:0ABFH         LINE#         200
  C:0ABFH         LINE#         201
  C:0ABFH         LINE#         203
  C:0ABFH         LINE#         204
  C:0AC1H         LINE#         205
  C:0AC3H         LINE#         206
  C:0AC8H         LINE#         207
  -------         ENDPROC       _XDISPLAY
  -------         PROC          XGETFULLKEY
  C:0C58H         LINE#         208
  C:0C58H         LINE#         209
  C:0C5BH         LINE#         210
  -------         ENDPROC       XGETFULLKEY
  -------         PROC          XGETKEY
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:0BCFH         LINE#         212
  C:0BCFH         LINE#         214
  C:0BD2H         LINE#         215
  C:0BD9H         LINE#         216
  C:0BDEH         LINE#         217
  C:0BE5H         LINE#         218
  C:0BEAH         LINE#         219
  C:0BEDH         LINE#         220
  C:0BF1H         LINE#         221
  C:0BF4H         LINE#         222
  C:0BF4H         LINE#         223
  C:0BF4H         LINE#         224
  -------         ENDPROC       XGETKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 7


  C:08B1H         LINE#         225
  C:08B1H         LINE#         228
  C:08E9H         LINE#         229
  C:08E9H         LINE#         230
  C:08ECH         LINE#         231
  C:08ECH         LINE#         232
  C:08EEH         LINE#         233
  C:08EEH         LINE#         234
  C:08F1H         LINE#         235
  C:08F1H         LINE#         236
  C:08F3H         LINE#         237
  C:08F3H         LINE#         238
  C:08F6H         LINE#         239
  C:08F6H         LINE#         240
  C:08F8H         LINE#         241
  C:08F8H         LINE#         242
  C:08FBH         LINE#         243
  C:08FBH         LINE#         244
  C:08FDH         LINE#         245
  C:08FDH         LINE#         246
  C:0900H         LINE#         247
  C:0900H         LINE#         248
  C:0902H         LINE#         249
  C:0902H         LINE#         250
  C:0905H         LINE#         251
  C:0905H         LINE#         252
  C:0907H         LINE#         253
  C:0907H         LINE#         254
  C:090AH         LINE#         255
  C:090AH         LINE#         256
  C:090CH         LINE#         257
  C:090CH         LINE#         258
  C:090FH         LINE#         259
  C:090FH         LINE#         260
  C:0911H         LINE#         261
  C:0911H         LINE#         262
  C:0914H         LINE#         263
  C:0914H         LINE#         264
  C:0916H         LINE#         265
  C:0916H         LINE#         266
  C:0919H         LINE#         267
  C:091BH         LINE#         268
  C:091DH         LINE#         269
  C:091DH         LINE#         270
  C:0920H         LINE#         271
  C:0923H         LINE#         272
  C:0925H         LINE#         273
  C:0925H         LINE#         274
  C:0928H         LINE#         275
  C:092BH         LINE#         276
  C:092DH         LINE#         277
  C:092DH         LINE#         278
  C:0930H         LINE#         279
  C:0933H         LINE#         280
  C:0935H         LINE#         281
  C:0935H         LINE#         282
  C:0938H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 8


  C:093BH         LINE#         284
  C:093DH         LINE#         285
  C:093DH         LINE#         286
  C:0940H         LINE#         287
  C:0943H         LINE#         288
  C:0945H         LINE#         289
  C:0945H         LINE#         290
  C:0948H         LINE#         291
  C:094EH         LINE#         292
  C:0950H         LINE#         293
  C:0950H         LINE#         294
  C:0953H         LINE#         295
  C:0957H         LINE#         296
  C:0957H         LINE#         297
  C:0957H         LINE#         298
  C:0959H         LINE#         299
  -------         ENDPROC       _XTRANSLATEKEY
  -------         PROC          XGETEFFECTOR
  C:0C68H         LINE#         301
  C:0C68H         LINE#         302
  C:0C6BH         LINE#         303
  -------         ENDPROC       XGETEFFECTOR
  -------         PROC          XTRANSLATEEFFECTOR
  C:0BA4H         LINE#         305
  C:0BA4H         LINE#         306
  C:0BAFH         LINE#         307
  C:0BBFH         LINE#         308
  C:0BBFH         LINE#         309
  C:0BC2H         LINE#         310
  C:0BC3H         LINE#         311
  C:0BC3H         LINE#         312
  C:0BC6H         LINE#         313
  C:0BC7H         LINE#         314
  C:0BC7H         LINE#         315
  C:0BCAH         LINE#         316
  C:0BCBH         LINE#         317
  C:0BCBH         LINE#         318
  C:0BCEH         LINE#         319
  C:0BCEH         LINE#         320
  C:0BCEH         LINE#         321
  C:0BCEH         LINE#         322
  C:0BCEH         LINE#         323
  C:0BCEH         LINE#         324
  -------         ENDPROC       XTRANSLATEEFFECTOR
  -------         PROC          XRESETKEY
  C:0C60H         LINE#         327
  C:0C60H         LINE#         328
  C:0C63H         LINE#         329
  C:0C65H         LINE#         330
  C:0C67H         LINE#         333
  -------         ENDPROC       XRESETKEY
  -------         PROC          XGETSIDEKEYS
  C:0C6EH         LINE#         344
  -------         ENDPROC       XGETSIDEKEYS
  -------         PROC          _XSPLITER
  D:0002H         SYMBOL        unsplit
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 9


  D:0082H         SYMBOL        limit
  -------         DO            
  D:0025H         SYMBOL        remender
  -------         ENDDO         
  -------         ENDDO         
  C:0AC9H         LINE#         346
  C:0ACDH         LINE#         347
  C:0AD3H         LINE#         348
  C:0AE0H         LINE#         349
  C:0AEFH         LINE#         350
  C:0AFCH         LINE#         351
  C:0B0BH         LINE#         352
  C:0B15H         LINE#         353
  C:0B19H         LINE#         354
  -------         ENDPROC       _XSPLITER
  -------         PROC          MAIN
  C:0B68H         LINE#         5
  C:0B68H         LINE#         6
  C:0B6BH         LINE#         7
  C:0B70H         LINE#         8
  C:0B75H         LINE#         9
  C:0B75H         LINE#         10
  C:0B78H         LINE#         11
  C:0B7BH         LINE#         12
  C:0B81H         LINE#         13
  C:0B86H         LINE#         14
  C:0B89H         LINE#         15
  C:0B89H         LINE#         16
  C:0B8FH         LINE#         17
  C:0B94H         LINE#         18
  C:0B97H         LINE#         19
  C:0B97H         LINE#         20
  C:0B9BH         LINE#         21
  C:0B9FH         LINE#         22
  C:0BA2H         LINE#         23
  C:0BA2H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0836H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:085CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?MOTOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  16:31:35  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETEFFECTOR?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XRESETKEY?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETSIDEKEYS?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSPLITER?MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0340H BYTE (40%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1138
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
