BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2020  15:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\[paulo]timer_1.obj TO .\Objects\TimerAgain PRINT (.\Listing
>> s\TimerAgain.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\[paulo]timer_1.obj (_PAULO_TIMER_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TimerAgain (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_PAULO_TIMER_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?TIMER0_PULL?_PAULO_TIMER_1
            CODE    08ACH     001DH     UNIT         ?PR?_DELAY?_PAULO_TIMER_1
            CODE    08C9H     000CH     UNIT         ?PR?TIMER0_INIT?_PAULO_TIMER_1
            CODE    08D5H     000AH     UNIT         ?PR?MAIN?_PAULO_TIMER_1
            CODE    08DFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TimerAgain (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_PAULO_TIMER_1
  +--> ?C_INITSEG

?PR?MAIN?_PAULO_TIMER_1
  +--> ?PR?TIMER0_INIT?_PAULO_TIMER_1
  +--> ?PR?TIMER0_PULL?_PAULO_TIMER_1

?PR?TIMER0_PULL?_PAULO_TIMER_1
  +--> ?PR?_DELAY?_PAULO_TIMER_1



SYMBOL TABLE OF MODULE:  .\Objects\TimerAgain (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  15:16:44  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _PAULO_TIMER_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08ACH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        buzzer
  C:08D5H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08C9H         PUBLIC        timer0_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2020  15:16:44  PAGE 3


  C:088CH         PUBLIC        timer0_pull
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08D5H         LINE#         8
  C:08D5H         LINE#         9
  C:08D7H         LINE#         10
  C:08DAH         LINE#         11
  C:08DAH         LINE#         12
  C:08DDH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:08C9H         LINE#         16
  C:08C9H         LINE#         18
  C:08CCH         LINE#         20
  C:08CFH         LINE#         21
  C:08D2H         LINE#         23
  C:08D4H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_PULL
  C:088CH         LINE#         27
  C:088CH         LINE#         28
  C:088FH         LINE#         29
  C:0891H         LINE#         30
  C:0893H         LINE#         31
  C:08A0H         LINE#         32
  C:08A2H         LINE#         33
  C:08A4H         LINE#         34
  C:08A9H         LINE#         35
  C:08ABH         LINE#         37
  C:08ABH         LINE#         38
  -------         ENDPROC       TIMER0_PULL
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:08ACH         LINE#         40
  C:08ACH         LINE#         41
  C:08ACH         LINE#         43
  C:08B2H         LINE#         44
  C:08C8H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        _PAULO_TIMER_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
