BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2020  14:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7seg.obj TO .\Objects\7seg PRINT (.\Listings\7seg.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7seg.obj (7SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\7seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?7SEG
            DATA    0024H     0002H     UNIT         ?DT?_XSECONDS?7SEG
            DATA    0026H     0002H     UNIT         ?DT?_XSPLITER?7SEG
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     UNIT         ?C?LIB_CODE
            CODE    08B1H     00A7H     UNIT         ?PR?_XTRANSLATEKEY?7SEG
            CODE    0958H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E4H     0073H     UNIT         ?PR?_XLED?7SEG
            CODE    0A57H     0070H     UNIT         ?PR?_XDISPLAY?7SEG
            CODE    0AC7H     0054H     UNIT         ?PR?_XUPLEVELS?7SEG
            CODE    0B1BH     0054H     UNIT         ?PR?_XDOWNLEVELS?7SEG
            CODE    0B6FH     0051H     UNIT         ?PR?_XSPLITER?7SEG
            CODE    0BC0H     004EH     UNIT         ?PR?_XSEGMENT?7SEG
            CODE    0C0EH     002BH     UNIT         ?PR?XTRANSLATEEFFECTOR?7SEG
            CODE    0C39H     0028H     UNIT         ?PR?_XSECONDS?7SEG
            CODE    0C61H     0026H     UNIT         ?PR?XGETKEY?7SEG
            CODE    0C87H     001AH     UNIT         ?PR?_XDELAY?7SEG
            CODE    0CA1H     000FH     UNIT         ?PR?XDELAYMS?7SEG
            CODE    0CB0H     000EH     UNIT         ?C_INITSEG
            CODE    0CBEH     000AH     UNIT         ?PR?XBEEP?7SEG
            CODE    0CC8H     0008H     UNIT         ?PR?XGETFULLKEY?7SEG
            CODE    0CD0H     0008H     UNIT         ?PR?XRESETKEY?7SEG
            CODE    0CD8H     0006H     UNIT         ?PR?XGETEFFECTOR?7SEG
            CODE    0CDEH     0002H     UNIT         ?PR?MAIN?7SEG
            CODE    0CE0H     0001H     UNIT         ?PR?XGETSIDEKEYS?7SEG



OVERLAY MAP OF MODULE:   .\Objects\7seg (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEG
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\7seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0958H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0958H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0958H         LINE#         133
  C:095AH         LINE#         134
  C:095BH         LINE#         135
  C:095CH         LINE#         136
  C:095EH         LINE#         185
  C:0961H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B6FH         PUBLIC        _xspliter
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 3


  C:0C61H         PUBLIC        xgetkey
  C:0C87H         PUBLIC        _xdelay
  D:0008H         PUBLIC        xletter
  D:0009H         PUBLIC        xprekey
  D:00A8H         PUBLIC        IE
  C:0CD8H         PUBLIC        xgeteffector
  D:000AH         PUBLIC        xnewkey
  D:000CH         PUBLIC        unsplit
  D:000EH         PUBLIC        xsecondsstatus
  C:0CBEH         PUBLIC        xbeep
  C:08B1H         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        xbuzzer
  C:0CE0H         PUBLIC        xgetsidekeys
  C:0C0EH         PUBLIC        xtranslateeffector
  C:0CDEH         PUBLIC        main
  C:09E4H         PUBLIC        _xled
  D:000FH         PUBLIC        split
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC8H         PUBLIC        xgetfullkey
  D:001FH         PUBLIC        xdigdelay
  C:0B1BH         PUBLIC        _xdownlevels
  D:0020H         PUBLIC        xkey
  D:0021H         PUBLIC        xeffector
  D:0022H         PUBLIC        xsegdelay
  D:0023H         PUBLIC        splitlimit
  B:00A0H.6       PUBLIC        xdigdef
  D:00C8H         PUBLIC        T2CON
  C:0CD0H         PUBLIC        xresetkey
  B:00A0H.7       PUBLIC        xsegdef
  C:0CA1H         PUBLIC        xdelayms
  C:0C39H         PUBLIC        _xseconds
  C:0AC7H         PUBLIC        _xuplevels
  C:0BC0H         PUBLIC        _xsegment
  C:0A57H         PUBLIC        _xdisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          XBEEP
  C:0CBEH         LINE#         86
  C:0CBEH         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC5H         LINE#         89
  C:0CC7H         LINE#         90
  -------         ENDPROC       XBEEP
  -------         PROC          _XSECONDS
  D:0024H         SYMBOL        mm
  -------         DO            
  D:0025H         SYMBOL        mmm
  -------         ENDDO         
  C:0C39H         LINE#         91
  C:0C3BH         LINE#         93
  C:0C3EH         LINE#         94
  C:0C56H         LINE#         95
  C:0C56H         LINE#         96
  C:0C59H         LINE#         97
  C:0C5DH         LINE#         98
  C:0C60H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 4


  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0CA1H         LINE#         100
  C:0CA1H         LINE#         102
  C:0CA2H         LINE#         103
  C:0CA3H         LINE#         104
  C:0CA5H         LINE#         105
  C:0CA7H         LINE#         106
  C:0CA9H         LINE#         108
  C:0CA9H         LINE#         110
  C:0CA9H         LINE#         111
  C:0CABH         LINE#         112
  C:0CADH         LINE#         113
  C:0CAFH         LINE#         114
  -------         ENDPROC       XDELAYMS
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0C87H         LINE#         115
  C:0C87H         LINE#         117
  C:0C8EH         LINE#         118
  C:0C9DH         LINE#         119
  C:0CA0H         LINE#         120
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:09E4H         LINE#         121
  C:09E4H         LINE#         122
  C:09EFH         LINE#         123
  C:09F8H         LINE#         124
  C:0A01H         LINE#         125
  C:0A0AH         LINE#         126
  C:0A13H         LINE#         127
  C:0A1CH         LINE#         128
  C:0A25H         LINE#         129
  C:0A2EH         LINE#         130
  C:0A35H         LINE#         131
  C:0A3CH         LINE#         132
  C:0A44H         LINE#         133
  C:0A4DH         LINE#         134
  C:0A56H         LINE#         135
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0BC0H         LINE#         136
  C:0BC0H         LINE#         137
  C:0BDBH         LINE#         138
  C:0BDBH         LINE#         139
  C:0BDBH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 5


  C:0BDEH         LINE#         141
  C:0BE0H         LINE#         142
  C:0BE0H         LINE#         143
  C:0BE3H         LINE#         144
  C:0BE5H         LINE#         145
  C:0BE5H         LINE#         146
  C:0BE8H         LINE#         147
  C:0BEAH         LINE#         148
  C:0BEAH         LINE#         149
  C:0BEDH         LINE#         150
  C:0BEFH         LINE#         151
  C:0BEFH         LINE#         152
  C:0BF2H         LINE#         153
  C:0BF4H         LINE#         154
  C:0BF4H         LINE#         155
  C:0BF7H         LINE#         156
  C:0BF9H         LINE#         157
  C:0BF9H         LINE#         158
  C:0BFCH         LINE#         159
  C:0BFEH         LINE#         160
  C:0BFEH         LINE#         161
  C:0C01H         LINE#         162
  C:0C01H         LINE#         163
  C:0C04H         LINE#         165
  C:0C04H         LINE#         166
  C:0C09H         LINE#         167
  C:0C0BH         LINE#         168
  C:0C0DH         LINE#         169
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDISPLAY
  D:0007H         SYMBOL        xdisp
  -------         DO            
  D:0007H         SYMBOL        x2disp
  -------         ENDDO         
  C:0A57H         LINE#         171
  C:0A57H         LINE#         172
  C:0A57H         LINE#         173
  C:0A88H         LINE#         174
  C:0A88H         LINE#         175
  C:0A88H         LINE#         176
  C:0A8BH         LINE#         177
  C:0A8DH         LINE#         178
  C:0A8DH         LINE#         179
  C:0A90H         LINE#         180
  C:0A92H         LINE#         181
  C:0A92H         LINE#         182
  C:0A95H         LINE#         183
  C:0A97H         LINE#         184
  C:0A97H         LINE#         185
  C:0A9AH         LINE#         186
  C:0A9CH         LINE#         187
  C:0A9CH         LINE#         188
  C:0A9FH         LINE#         189
  C:0AA1H         LINE#         190
  C:0AA1H         LINE#         191
  C:0AA4H         LINE#         192
  C:0AA6H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 6


  C:0AA6H         LINE#         194
  C:0AA9H         LINE#         195
  C:0AABH         LINE#         196
  C:0AABH         LINE#         197
  C:0AAEH         LINE#         198
  C:0AB0H         LINE#         199
  C:0AB0H         LINE#         200
  C:0AB3H         LINE#         201
  C:0AB5H         LINE#         202
  C:0AB5H         LINE#         203
  C:0AB8H         LINE#         204
  C:0ABAH         LINE#         205
  C:0ABAH         LINE#         206
  C:0ABDH         LINE#         207
  C:0ABDH         LINE#         208
  C:0ABDH         LINE#         210
  C:0ABDH         LINE#         211
  C:0ABFH         LINE#         212
  C:0AC1H         LINE#         213
  C:0AC6H         LINE#         214
  -------         ENDPROC       _XDISPLAY
  -------         PROC          XGETFULLKEY
  C:0CC8H         LINE#         215
  C:0CC8H         LINE#         216
  C:0CCBH         LINE#         217
  -------         ENDPROC       XGETFULLKEY
  -------         PROC          XGETKEY
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:0C61H         LINE#         219
  C:0C61H         LINE#         221
  C:0C64H         LINE#         222
  C:0C6BH         LINE#         223
  C:0C70H         LINE#         224
  C:0C77H         LINE#         225
  C:0C7CH         LINE#         226
  C:0C7FH         LINE#         227
  C:0C83H         LINE#         228
  C:0C86H         LINE#         229
  C:0C86H         LINE#         230
  C:0C86H         LINE#         231
  -------         ENDPROC       XGETKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
  C:08B1H         LINE#         232
  C:08B1H         LINE#         235
  C:08E9H         LINE#         236
  C:08E9H         LINE#         237
  C:08ECH         LINE#         238
  C:08ECH         LINE#         239
  C:08EEH         LINE#         240
  C:08EEH         LINE#         241
  C:08F1H         LINE#         242
  C:08F1H         LINE#         243
  C:08F3H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 7


  C:08F3H         LINE#         245
  C:08F6H         LINE#         246
  C:08F6H         LINE#         247
  C:08F8H         LINE#         248
  C:08F8H         LINE#         249
  C:08FBH         LINE#         250
  C:08FBH         LINE#         251
  C:08FDH         LINE#         252
  C:08FDH         LINE#         253
  C:0900H         LINE#         254
  C:0900H         LINE#         255
  C:0902H         LINE#         256
  C:0902H         LINE#         257
  C:0905H         LINE#         258
  C:0905H         LINE#         259
  C:0907H         LINE#         260
  C:0907H         LINE#         261
  C:090AH         LINE#         262
  C:090AH         LINE#         263
  C:090CH         LINE#         264
  C:090CH         LINE#         265
  C:090FH         LINE#         266
  C:090FH         LINE#         267
  C:0911H         LINE#         268
  C:0911H         LINE#         269
  C:0914H         LINE#         270
  C:0914H         LINE#         271
  C:0916H         LINE#         272
  C:0916H         LINE#         273
  C:0919H         LINE#         274
  C:091BH         LINE#         275
  C:091DH         LINE#         276
  C:091DH         LINE#         277
  C:0920H         LINE#         278
  C:0923H         LINE#         279
  C:0925H         LINE#         280
  C:0925H         LINE#         281
  C:0928H         LINE#         282
  C:092BH         LINE#         283
  C:092DH         LINE#         284
  C:092DH         LINE#         285
  C:0930H         LINE#         286
  C:0933H         LINE#         287
  C:0935H         LINE#         288
  C:0935H         LINE#         289
  C:0938H         LINE#         290
  C:093BH         LINE#         291
  C:093DH         LINE#         292
  C:093DH         LINE#         293
  C:0940H         LINE#         294
  C:0943H         LINE#         295
  C:0945H         LINE#         296
  C:0945H         LINE#         297
  C:0948H         LINE#         298
  C:094EH         LINE#         299
  C:0950H         LINE#         300
  C:0950H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 8


  C:0955H         LINE#         303
  C:0955H         LINE#         304
  C:0955H         LINE#         305
  C:0957H         LINE#         306
  -------         ENDPROC       _XTRANSLATEKEY
  -------         PROC          XGETEFFECTOR
  C:0CD8H         LINE#         308
  C:0CD8H         LINE#         309
  C:0CDBH         LINE#         310
  -------         ENDPROC       XGETEFFECTOR
  -------         PROC          XTRANSLATEEFFECTOR
  C:0C0EH         LINE#         312
  C:0C0EH         LINE#         313
  C:0C19H         LINE#         314
  C:0C29H         LINE#         315
  C:0C29H         LINE#         316
  C:0C2CH         LINE#         317
  C:0C2DH         LINE#         318
  C:0C2DH         LINE#         319
  C:0C30H         LINE#         320
  C:0C31H         LINE#         321
  C:0C31H         LINE#         322
  C:0C34H         LINE#         323
  C:0C35H         LINE#         324
  C:0C35H         LINE#         325
  C:0C38H         LINE#         326
  C:0C38H         LINE#         327
  C:0C38H         LINE#         328
  C:0C38H         LINE#         329
  C:0C38H         LINE#         330
  C:0C38H         LINE#         331
  -------         ENDPROC       XTRANSLATEEFFECTOR
  -------         PROC          XRESETKEY
  C:0CD0H         LINE#         334
  C:0CD0H         LINE#         335
  C:0CD3H         LINE#         336
  C:0CD5H         LINE#         337
  C:0CD7H         LINE#         340
  -------         ENDPROC       XRESETKEY
  -------         PROC          XGETSIDEKEYS
  C:0CE0H         LINE#         351
  -------         ENDPROC       XGETSIDEKEYS
  -------         PROC          _XSPLITER
  D:0002H         SYMBOL        unsplit
  -------         DO            
  D:0082H         SYMBOL        limit
  -------         DO            
  D:0026H         SYMBOL        remender
  -------         ENDDO         
  -------         ENDDO         
  C:0B6FH         LINE#         353
  C:0B73H         LINE#         354
  C:0B79H         LINE#         355
  C:0B86H         LINE#         356
  C:0B95H         LINE#         357
  C:0BA2H         LINE#         358
  C:0BB1H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 9


  C:0BBBH         LINE#         360
  C:0BBFH         LINE#         361
  -------         ENDPROC       _XSPLITER
  -------         PROC          _XUPLEVELS
  D:0007H         SYMBOL        xup
  C:0AC7H         LINE#         363
  C:0AC7H         LINE#         364
  C:0AD3H         LINE#         365
  C:0ADCH         LINE#         366
  C:0AE5H         LINE#         367
  C:0AEEH         LINE#         368
  C:0AF7H         LINE#         369
  C:0B00H         LINE#         370
  C:0B09H         LINE#         371
  C:0B12H         LINE#         372
  C:0B1AH         LINE#         373
  -------         ENDPROC       _XUPLEVELS
  -------         PROC          _XDOWNLEVELS
  D:0007H         SYMBOL        xdwn
  C:0B1BH         LINE#         375
  C:0B1BH         LINE#         376
  C:0B27H         LINE#         377
  C:0B30H         LINE#         378
  C:0B39H         LINE#         379
  C:0B42H         LINE#         380
  C:0B4BH         LINE#         381
  C:0B54H         LINE#         382
  C:0B5DH         LINE#         383
  C:0B66H         LINE#         384
  C:0B6EH         LINE#         385
  -------         ENDPROC       _XDOWNLEVELS
  -------         PROC          MAIN
  C:0CDEH         LINE#         4
  C:0CDEH         LINE#         5
  C:0CDEH         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEG

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0836H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:085CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  14:50:30  PAGE 10


    SEGMENT: ?PR?_XLED?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDISPLAY?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETFULLKEY?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETEFFECTOR?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XRESETKEY?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETSIDEKEYS?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSPLITER?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XUPLEVELS?7SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDOWNLEVELS?7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B2H BYTE (46%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1252
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
